[gd_scene load_steps=2 format=3 uid="uid://dvgth3wrte133"]

[ext_resource type="Script" uid="uid://jgab7cvb4bc" path="res://UIs/DeliveryMisionMenu/delivery_mission_card.gd" id="1_xtpfj"]

[node name="DeliveryMissionCard" type="Control"]
custom_minimum_size = Vector2(500, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -780.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtpfj")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_right = 500.0
offset_bottom = 180.0

[node name="title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 314.0
offset_bottom = 31.0
text = "Titulo de mision"
vertical_alignment = 1

[node name="description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 308.0
offset_bottom = 132.0
text = "Descripcion de mision
"
autowrap_mode = 3

[node name="reward" type="Label" parent="Panel"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 0
offset_left = 320.0
offset_top = 7.0
offset_right = 490.0
offset_bottom = 82.0
text = "recompensa: "

[node name="rank" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 320.0
offset_top = 91.0
offset_right = 486.0
offset_bottom = 140.0
text = "Rango
"

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 488.0
offset_bottom = 175.0
text = "Entregrar mision
"
