[gd_scene load_steps=3 format=3 uid="uid://bempniwcnpq8e"]

[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_gyi8q"]
[ext_resource type="PackedScene" uid="uid://cdm6uwrww4unh" path="res://scenes/characters/monsters/GlobbinKing/globbin_king.tscn" id="2_gyi8q"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_gyi8q")]
position = Vector2(355, 122)

[node name="GlobbinKing" parent="." instance=ExtResource("2_gyi8q")]
