[gd_scene load_steps=3 format=3 uid="uid://bgnsowto35jld"]

[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dp5ry7qcymmll" path="res://scenes/characters/monsters/GlobbinMajot/globbin_major.tscn" id="2_8uh7m"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(890, 305)

[node name="GlobbinMajor" parent="." instance=ExtResource("2_8uh7m")]
position = Vector2(521, 276)
