[gd_scene load_steps=3 format=3 uid="uid://bempniwcnpq8e"]

[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_gyi8q"]
[ext_resource type="PackedScene" uid="uid://dtgqmvdbclt7y" path="res://scenes/characters/NCP/Angeler/angeler.tscn" id="2_lob0y"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_gyi8q")]
position = Vector2(168, 104)

[node name="Angeler" parent="." instance=ExtResource("2_lob0y")]
position = Vector2(256, 88)
