[gd_scene load_steps=344 format=3 uid="uid://be8s6fsuvru6m"]

[ext_resource type="Script" uid="uid://jymviqh0n0bu" path="res://scripts/characters/player/player.gd" id="1_nibrf"]
[ext_resource type="Texture2D" uid="uid://cbqod6x3bj8xs" path="res://sprites/characters/player/ATTACK 1/attack1_up.png" id="2_ieypo"]
[ext_resource type="Texture2D" uid="uid://bbc3kywxaq2o3" path="res://sprites/characters/player/ATTACK 1/attack1_down.png" id="3_sulyr"]
[ext_resource type="Texture2D" uid="uid://d4138aaju3ke" path="res://sprites/characters/player/ATTACK 1/attack1_left.png" id="4_71adu"]
[ext_resource type="Texture2D" uid="uid://bei50lxvackm3" path="res://sprites/characters/player/ATTACK 1/attack1_right.png" id="5_xm30n"]
[ext_resource type="Texture2D" uid="uid://cq8ahmbio2cj4" path="res://sprites/characters/player/ATTACK 2/attack2_up.png" id="6_qe74o"]
[ext_resource type="Texture2D" uid="uid://bidhxa6gfv45s" path="res://sprites/characters/player/ATTACK 2/attack2_down.png" id="7_s4se6"]
[ext_resource type="Texture2D" uid="uid://bb6vy5s8ul6oo" path="res://sprites/characters/player/ATTACK 2/attack2_left.png" id="8_4c5ab"]
[ext_resource type="Texture2D" uid="uid://s37jcw07w188" path="res://sprites/characters/player/ATTACK 2/attack2_right.png" id="9_omk8d"]
[ext_resource type="Texture2D" uid="uid://dur40tobiwbot" path="res://sprites/characters/player/DASH/dash_up.png" id="10_kghjy"]
[ext_resource type="Texture2D" uid="uid://bf4jxys64pvpn" path="res://sprites/characters/player/DASH/dash_down.png" id="11_72eiu"]
[ext_resource type="Texture2D" uid="uid://8wdbpcvr7wic" path="res://sprites/characters/player/DASH/dash_left.png" id="12_rr0sw"]
[ext_resource type="Texture2D" uid="uid://daj3rcxitjq36" path="res://sprites/characters/player/DASH/dash_right.png" id="13_ejaeo"]
[ext_resource type="Texture2D" uid="uid://jx8l5ddxo0pa" path="res://sprites/characters/player/DEATH/death_up.png" id="14_kbkvr"]
[ext_resource type="Texture2D" uid="uid://3trxlx8bm5bn" path="res://sprites/characters/player/DEATH/death_down.png" id="15_ofe5m"]
[ext_resource type="Texture2D" uid="uid://b7rimb6wcih7r" path="res://sprites/characters/player/DEATH/death_left.png" id="16_qiw4v"]
[ext_resource type="Texture2D" uid="uid://dkvdey556b0hw" path="res://sprites/characters/player/DEATH/death_right.png" id="17_35rnk"]
[ext_resource type="Texture2D" uid="uid://rjt4if7c84m1" path="res://sprites/characters/player/HEAL/heal_up.png" id="18_8clsk"]
[ext_resource type="Texture2D" uid="uid://dtns0hoj6u0ct" path="res://sprites/characters/player/HEAL/heal_down.png" id="19_ba42v"]
[ext_resource type="Texture2D" uid="uid://b4lv8pee4420w" path="res://sprites/characters/player/HEAL/heal_left.png" id="20_em43t"]
[ext_resource type="Texture2D" uid="uid://bswbnfovgcwnk" path="res://sprites/characters/player/HEAL/heal_right.png" id="21_fvt27"]
[ext_resource type="Texture2D" uid="uid://jnughl40wl26" path="res://sprites/characters/player/IDLE/idle_up.png" id="22_d4s5w"]
[ext_resource type="Texture2D" uid="uid://ca6gb7pqj453s" path="res://sprites/characters/player/IDLE/idle_down.png" id="23_tsb6l"]
[ext_resource type="Texture2D" uid="uid://dhx3wqntiheba" path="res://sprites/characters/player/IDLE/idle_left.png" id="24_1avqj"]
[ext_resource type="Texture2D" uid="uid://cobutfi1ttl18" path="res://sprites/characters/player/IDLE/idle_right.png" id="25_o4qpa"]
[ext_resource type="Texture2D" uid="uid://cq68vy7n8hx0o" path="res://sprites/characters/player/RUN/run_up.png" id="26_vlnca"]
[ext_resource type="Texture2D" uid="uid://2aibsw88dqyv" path="res://sprites/characters/player/RUN/run_down.png" id="27_b1q5g"]
[ext_resource type="Texture2D" uid="uid://c7kbdnv2u5n15" path="res://sprites/characters/player/RUN/run_left.png" id="28_chajt"]
[ext_resource type="Texture2D" uid="uid://bj34extr1ynpx" path="res://sprites/characters/player/RUN/run_right.png" id="29_afvx7"]
[ext_resource type="Texture2D" uid="uid://cqltwe7iqmih" path="res://sprites/characters/player/HURT/hurt_up.png" id="30_1p0sf"]
[ext_resource type="Texture2D" uid="uid://b3kbbfw3vb1ve" path="res://sprites/characters/player/HURT/hurt_down.png" id="31_kl5g2"]
[ext_resource type="Texture2D" uid="uid://oifb7m7d2j72" path="res://sprites/characters/player/HURT/hurt_left.png" id="32_jiuwk"]
[ext_resource type="Texture2D" uid="uid://wkw2xfxn0ve5" path="res://sprites/characters/player/HURT/hurt_right.png" id="33_b5mos"]
[ext_resource type="Texture2D" uid="uid://dhtepfwipgw85" path="res://sprites/characters/player/WALK/walk_up.png" id="34_dynk0"]
[ext_resource type="Texture2D" uid="uid://yf3g67rrs3a" path="res://sprites/characters/player/WALK/walk_down.png" id="35_4ge1t"]
[ext_resource type="Texture2D" uid="uid://dfukajqe0qbm4" path="res://sprites/characters/player/WALK/walk_left.png" id="36_rlcpy"]
[ext_resource type="Texture2D" uid="uid://q6bthtffgb3" path="res://sprites/characters/player/WALK/walk_right.png" id="37_c1dak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvev"]
atlas = ExtResource("2_ieypo")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwlg"]
atlas = ExtResource("2_ieypo")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbjf"]
atlas = ExtResource("2_ieypo")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod6u"]
atlas = ExtResource("2_ieypo")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sjc"]
atlas = ExtResource("2_ieypo")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvi3"]
atlas = ExtResource("2_ieypo")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6mj"]
atlas = ExtResource("2_ieypo")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqo0"]
atlas = ExtResource("2_ieypo")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jc"]
atlas = ExtResource("3_sulyr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8us"]
atlas = ExtResource("3_sulyr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra07b"]
atlas = ExtResource("3_sulyr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketpa"]
atlas = ExtResource("3_sulyr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el0t"]
atlas = ExtResource("3_sulyr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1g3"]
atlas = ExtResource("3_sulyr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kip2f"]
atlas = ExtResource("3_sulyr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq2h"]
atlas = ExtResource("3_sulyr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh21"]
atlas = ExtResource("4_71adu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1bl"]
atlas = ExtResource("4_71adu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy81s"]
atlas = ExtResource("4_71adu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bp6"]
atlas = ExtResource("4_71adu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5cs"]
atlas = ExtResource("4_71adu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t088"]
atlas = ExtResource("4_71adu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdftx"]
atlas = ExtResource("4_71adu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxksx"]
atlas = ExtResource("4_71adu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jpv"]
atlas = ExtResource("5_xm30n")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68585"]
atlas = ExtResource("5_xm30n")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpui"]
atlas = ExtResource("5_xm30n")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hi6"]
atlas = ExtResource("5_xm30n")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd42"]
atlas = ExtResource("5_xm30n")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkxd"]
atlas = ExtResource("5_xm30n")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ud1"]
atlas = ExtResource("5_xm30n")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ys4"]
atlas = ExtResource("5_xm30n")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbny"]
atlas = ExtResource("6_qe74o")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8qk"]
atlas = ExtResource("6_qe74o")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijnx"]
atlas = ExtResource("6_qe74o")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnam5"]
atlas = ExtResource("6_qe74o")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw224"]
atlas = ExtResource("6_qe74o")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_euaxb"]
atlas = ExtResource("6_qe74o")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2o0"]
atlas = ExtResource("6_qe74o")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8cp"]
atlas = ExtResource("6_qe74o")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ndh"]
atlas = ExtResource("7_s4se6")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f32"]
atlas = ExtResource("7_s4se6")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwut"]
atlas = ExtResource("7_s4se6")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8cm"]
atlas = ExtResource("7_s4se6")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxq8"]
atlas = ExtResource("7_s4se6")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ti6t"]
atlas = ExtResource("7_s4se6")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_voohj"]
atlas = ExtResource("7_s4se6")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i41yg"]
atlas = ExtResource("7_s4se6")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2di0"]
atlas = ExtResource("8_4c5ab")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4hh"]
atlas = ExtResource("8_4c5ab")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukxl"]
atlas = ExtResource("8_4c5ab")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_figv0"]
atlas = ExtResource("8_4c5ab")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1by"]
atlas = ExtResource("8_4c5ab")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kq8"]
atlas = ExtResource("8_4c5ab")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs8s"]
atlas = ExtResource("8_4c5ab")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7kr"]
atlas = ExtResource("8_4c5ab")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3v3p"]
atlas = ExtResource("9_omk8d")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crky4"]
atlas = ExtResource("9_omk8d")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvhu"]
atlas = ExtResource("9_omk8d")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptnf"]
atlas = ExtResource("9_omk8d")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmam7"]
atlas = ExtResource("9_omk8d")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsde2"]
atlas = ExtResource("9_omk8d")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rboc"]
atlas = ExtResource("9_omk8d")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplkq"]
atlas = ExtResource("9_omk8d")
region = Rect2(672, 0, 96, 80)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay6xh"]
load_path = "res://.godot/imported/Sword_10_Template_Special_Attack_Down-Sheet.png-13cf71d5a86a4d959703ff827d685d1d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpux"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayof"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6u7w"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4pc"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgep"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wiu4"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62n2"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4sc"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6hq"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sihg"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxme"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t8y"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclve"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k14"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvs5"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvxr"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk4e"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreny"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5kf"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerdf"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5h4i"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x17"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cc3"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hgp"]
atlas = SubResource("CompressedTexture2D_ay6xh")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hf8"]
atlas = ExtResource("10_kghjy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vnj"]
atlas = ExtResource("10_kghjy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7370"]
atlas = ExtResource("10_kghjy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb82s"]
atlas = ExtResource("10_kghjy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i0d"]
atlas = ExtResource("10_kghjy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmyw"]
atlas = ExtResource("10_kghjy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdyto"]
atlas = ExtResource("10_kghjy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_in60l"]
atlas = ExtResource("11_72eiu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7p6"]
atlas = ExtResource("11_72eiu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvhl"]
atlas = ExtResource("11_72eiu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyij"]
atlas = ExtResource("11_72eiu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frp75"]
atlas = ExtResource("11_72eiu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt47w"]
atlas = ExtResource("11_72eiu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5057"]
atlas = ExtResource("11_72eiu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h3g"]
atlas = ExtResource("12_rr0sw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhgf"]
atlas = ExtResource("12_rr0sw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna0u"]
atlas = ExtResource("12_rr0sw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vvx"]
atlas = ExtResource("12_rr0sw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8og1h"]
atlas = ExtResource("12_rr0sw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nqo"]
atlas = ExtResource("12_rr0sw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uue40"]
atlas = ExtResource("12_rr0sw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw8w"]
atlas = ExtResource("13_ejaeo")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hhw"]
atlas = ExtResource("13_ejaeo")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crtg"]
atlas = ExtResource("13_ejaeo")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2ug"]
atlas = ExtResource("13_ejaeo")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htuon"]
atlas = ExtResource("13_ejaeo")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvxl"]
atlas = ExtResource("13_ejaeo")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ladq2"]
atlas = ExtResource("13_ejaeo")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_880ri"]
atlas = ExtResource("14_kbkvr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k081"]
atlas = ExtResource("14_kbkvr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2pr"]
atlas = ExtResource("14_kbkvr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38vq"]
atlas = ExtResource("14_kbkvr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwcn"]
atlas = ExtResource("14_kbkvr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3rw"]
atlas = ExtResource("14_kbkvr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84al"]
atlas = ExtResource("14_kbkvr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejpg"]
atlas = ExtResource("15_ofe5m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7hk"]
atlas = ExtResource("15_ofe5m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxpn"]
atlas = ExtResource("15_ofe5m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1muky"]
atlas = ExtResource("15_ofe5m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbsa"]
atlas = ExtResource("15_ofe5m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_802as"]
atlas = ExtResource("15_ofe5m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxjn"]
atlas = ExtResource("15_ofe5m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6to"]
atlas = ExtResource("16_qiw4v")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8ei"]
atlas = ExtResource("16_qiw4v")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a1j"]
atlas = ExtResource("16_qiw4v")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfil"]
atlas = ExtResource("16_qiw4v")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfcq"]
atlas = ExtResource("16_qiw4v")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qui8h"]
atlas = ExtResource("16_qiw4v")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojr7u"]
atlas = ExtResource("16_qiw4v")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyhm"]
atlas = ExtResource("17_35rnk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbfa"]
atlas = ExtResource("17_35rnk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumk2"]
atlas = ExtResource("17_35rnk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_753pp"]
atlas = ExtResource("17_35rnk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nbg"]
atlas = ExtResource("17_35rnk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtnq"]
atlas = ExtResource("17_35rnk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibndg"]
atlas = ExtResource("17_35rnk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwax"]
atlas = ExtResource("18_8clsk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtdy"]
atlas = ExtResource("18_8clsk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_veaom"]
atlas = ExtResource("18_8clsk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snux"]
atlas = ExtResource("18_8clsk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4plb"]
atlas = ExtResource("18_8clsk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2he"]
atlas = ExtResource("18_8clsk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujc0"]
atlas = ExtResource("18_8clsk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qev2"]
atlas = ExtResource("18_8clsk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3627j"]
atlas = ExtResource("18_8clsk")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgoun"]
atlas = ExtResource("18_8clsk")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucag5"]
atlas = ExtResource("18_8clsk")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4og"]
atlas = ExtResource("18_8clsk")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxx3i"]
atlas = ExtResource("19_ba42v")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4ll"]
atlas = ExtResource("19_ba42v")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunr5"]
atlas = ExtResource("19_ba42v")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjwn"]
atlas = ExtResource("19_ba42v")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhj4"]
atlas = ExtResource("19_ba42v")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3o2"]
atlas = ExtResource("19_ba42v")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4pax"]
atlas = ExtResource("19_ba42v")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqc2i"]
atlas = ExtResource("19_ba42v")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyd8"]
atlas = ExtResource("19_ba42v")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnaue"]
atlas = ExtResource("19_ba42v")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovhp"]
atlas = ExtResource("19_ba42v")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv7l"]
atlas = ExtResource("20_em43t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjh3v"]
atlas = ExtResource("20_em43t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_non6w"]
atlas = ExtResource("20_em43t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsanp"]
atlas = ExtResource("20_em43t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ekj"]
atlas = ExtResource("20_em43t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dc0"]
atlas = ExtResource("20_em43t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gpxx"]
atlas = ExtResource("20_em43t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6wd"]
atlas = ExtResource("20_em43t")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wveh5"]
atlas = ExtResource("20_em43t")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m4c8"]
atlas = ExtResource("20_em43t")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvsp"]
atlas = ExtResource("20_em43t")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_totgu"]
atlas = ExtResource("21_fvt27")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16atu"]
atlas = ExtResource("21_fvt27")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2vm"]
atlas = ExtResource("21_fvt27")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb1u"]
atlas = ExtResource("21_fvt27")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5p73"]
atlas = ExtResource("21_fvt27")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txb0d"]
atlas = ExtResource("21_fvt27")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgn8"]
atlas = ExtResource("21_fvt27")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1cu"]
atlas = ExtResource("21_fvt27")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmqs"]
atlas = ExtResource("21_fvt27")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrhy"]
atlas = ExtResource("21_fvt27")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mf3t"]
atlas = ExtResource("21_fvt27")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w7rn"]
atlas = ExtResource("22_d4s5w")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0oaa"]
atlas = ExtResource("22_d4s5w")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vatfp"]
atlas = ExtResource("22_d4s5w")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucb4w"]
atlas = ExtResource("22_d4s5w")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rnp"]
atlas = ExtResource("22_d4s5w")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thxlc"]
atlas = ExtResource("22_d4s5w")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptij7"]
atlas = ExtResource("22_d4s5w")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_328tx"]
atlas = ExtResource("22_d4s5w")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_173wy"]
atlas = ExtResource("23_tsb6l")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iwg"]
atlas = ExtResource("23_tsb6l")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwi2"]
atlas = ExtResource("23_tsb6l")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ott"]
atlas = ExtResource("23_tsb6l")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xs7"]
atlas = ExtResource("23_tsb6l")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0rx"]
atlas = ExtResource("23_tsb6l")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgumr"]
atlas = ExtResource("23_tsb6l")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7rb"]
atlas = ExtResource("23_tsb6l")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvby"]
atlas = ExtResource("24_1avqj")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks17i"]
atlas = ExtResource("24_1avqj")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_moo7c"]
atlas = ExtResource("24_1avqj")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3msh"]
atlas = ExtResource("24_1avqj")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s07j"]
atlas = ExtResource("24_1avqj")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfc2"]
atlas = ExtResource("24_1avqj")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbyg"]
atlas = ExtResource("24_1avqj")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8fi"]
atlas = ExtResource("24_1avqj")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3tr"]
atlas = ExtResource("25_o4qpa")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3my"]
atlas = ExtResource("25_o4qpa")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmph8"]
atlas = ExtResource("25_o4qpa")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blphb"]
atlas = ExtResource("25_o4qpa")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthaq"]
atlas = ExtResource("25_o4qpa")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxnag"]
atlas = ExtResource("25_o4qpa")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2i7"]
atlas = ExtResource("25_o4qpa")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bty"]
atlas = ExtResource("25_o4qpa")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ek6"]
atlas = ExtResource("26_vlnca")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgae2"]
atlas = ExtResource("26_vlnca")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2elaf"]
atlas = ExtResource("26_vlnca")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ota"]
atlas = ExtResource("26_vlnca")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ymh"]
atlas = ExtResource("26_vlnca")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4x3q"]
atlas = ExtResource("26_vlnca")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxrx"]
atlas = ExtResource("26_vlnca")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwp8"]
atlas = ExtResource("26_vlnca")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmx6i"]
atlas = ExtResource("27_b1q5g")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_finsp"]
atlas = ExtResource("27_b1q5g")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qgw"]
atlas = ExtResource("27_b1q5g")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf53i"]
atlas = ExtResource("27_b1q5g")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u54j"]
atlas = ExtResource("27_b1q5g")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ho2c"]
atlas = ExtResource("27_b1q5g")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uar8r"]
atlas = ExtResource("27_b1q5g")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fva"]
atlas = ExtResource("27_b1q5g")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkjv"]
atlas = ExtResource("28_chajt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4gt"]
atlas = ExtResource("28_chajt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2vf"]
atlas = ExtResource("28_chajt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8f1w"]
atlas = ExtResource("28_chajt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_on722"]
atlas = ExtResource("28_chajt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o60d"]
atlas = ExtResource("28_chajt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4u5"]
atlas = ExtResource("28_chajt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhd5"]
atlas = ExtResource("28_chajt")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4g7"]
atlas = ExtResource("29_afvx7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrkt"]
atlas = ExtResource("29_afvx7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbk3j"]
atlas = ExtResource("29_afvx7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvnw"]
atlas = ExtResource("29_afvx7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v0o"]
atlas = ExtResource("29_afvx7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcms"]
atlas = ExtResource("29_afvx7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gt2"]
atlas = ExtResource("29_afvx7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5idr"]
atlas = ExtResource("29_afvx7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7se3"]
atlas = ExtResource("30_1p0sf")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0q08"]
atlas = ExtResource("30_1p0sf")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aoye"]
atlas = ExtResource("30_1p0sf")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8i6"]
atlas = ExtResource("30_1p0sf")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahwdd"]
atlas = ExtResource("31_kl5g2")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabp6"]
atlas = ExtResource("31_kl5g2")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajdqg"]
atlas = ExtResource("31_kl5g2")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcsp"]
atlas = ExtResource("31_kl5g2")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_urhsy"]
atlas = ExtResource("32_jiuwk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxx1y"]
atlas = ExtResource("32_jiuwk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24o37"]
atlas = ExtResource("32_jiuwk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h461y"]
atlas = ExtResource("32_jiuwk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwub"]
atlas = ExtResource("33_b5mos")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mul"]
atlas = ExtResource("33_b5mos")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunk2"]
atlas = ExtResource("33_b5mos")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lshxt"]
atlas = ExtResource("33_b5mos")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqqf"]
atlas = ExtResource("34_dynk0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1hg"]
atlas = ExtResource("34_dynk0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nl4"]
atlas = ExtResource("34_dynk0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkem7"]
atlas = ExtResource("34_dynk0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2p7x"]
atlas = ExtResource("34_dynk0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uymt"]
atlas = ExtResource("34_dynk0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobo8"]
atlas = ExtResource("34_dynk0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uxv"]
atlas = ExtResource("34_dynk0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa8i"]
atlas = ExtResource("35_4ge1t")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbur"]
atlas = ExtResource("35_4ge1t")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32mi"]
atlas = ExtResource("35_4ge1t")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62li"]
atlas = ExtResource("35_4ge1t")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxsl"]
atlas = ExtResource("35_4ge1t")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qset"]
atlas = ExtResource("35_4ge1t")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c63"]
atlas = ExtResource("35_4ge1t")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmrt"]
atlas = ExtResource("35_4ge1t")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmpm"]
atlas = ExtResource("36_rlcpy")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwuf"]
atlas = ExtResource("36_rlcpy")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkk3"]
atlas = ExtResource("36_rlcpy")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0b1e"]
atlas = ExtResource("36_rlcpy")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwlr"]
atlas = ExtResource("36_rlcpy")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8mj"]
atlas = ExtResource("36_rlcpy")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xer4"]
atlas = ExtResource("36_rlcpy")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngylq"]
atlas = ExtResource("36_rlcpy")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("37_c1dak")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("37_c1dak")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("37_c1dak")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("37_c1dak")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("37_c1dak")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("37_c1dak")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("37_c1dak")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("37_c1dak")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6myrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nod6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqo0")
}],
"loop": false,
"name": &"attack1_back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kip2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq2h")
}],
"loop": false,
"name": &"attack1_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxksx")
}],
"loop": false,
"name": &"attack1_left_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ys4")
}],
"loop": false,
"name": &"attack1_right_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8cp")
}],
"loop": false,
"name": &"attack2_back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ti6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i41yg")
}],
"loop": false,
"name": &"attack2_front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2di0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7kr")
}],
"loop": false,
"name": &"attack2_left_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3v3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rboc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplkq")
}],
"loop": false,
"name": &"attack2_right_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5h4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hgp")
}],
"loop": false,
"name": &"attackSpecial",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdyto")
}],
"loop": false,
"name": &"dash_back",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5057")
}],
"loop": false,
"name": &"dash_front",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8og1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uue40")
}],
"loop": false,
"name": &"dash_left_side",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htuon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ladq2")
}],
"loop": false,
"name": &"dash_right_side",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84al")
}],
"loop": false,
"name": &"death_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxjn")
}],
"loop": false,
"name": &"death_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7a1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qui8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojr7u")
}],
"loop": false,
"name": &"death_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4nbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibndg")
}],
"loop": false,
"name": &"death_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4plb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3627j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucag5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4og")
}],
"loop": false,
"name": &"heal_back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4pax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqc2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnaue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovhp")
}],
"loop": false,
"name": &"heal_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjh3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_non6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wveh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvsp")
}],
"loop": false,
"name": &"heal_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_totgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16atu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5p73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txb0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcrhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mf3t")
}],
"loop": false,
"name": &"heal_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0oaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vatfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_328tx")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_173wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13xs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih7rb")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3msh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8fi")
}],
"loop": true,
"name": &"idle_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bty")
}],
"loop": true,
"name": &"idle_right_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2elaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4x3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwp8")
}],
"loop": true,
"name": &"run_back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ho2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uar8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fva")
}],
"loop": true,
"name": &"run_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhd5")
}],
"loop": true,
"name": &"run_left_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5idr")
}],
"loop": true,
"name": &"run_right_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7se3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0q08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aoye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8i6")
}],
"loop": false,
"name": &"take_damage_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajdqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcsp")
}],
"loop": false,
"name": &"take_damage_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24o37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h461y")
}],
"loop": false,
"name": &"take_damage_left_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshxt")
}],
"loop": false,
"name": &"take_damage_right_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2p7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uxv")
}],
"loop": true,
"name": &"walk_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmrt")
}],
"loop": true,
"name": &"walk_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0b1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xer4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngylq")
}],
"loop": true,
"name": &"walk_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}],
"loop": true,
"name": &"walk_right_side",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejou4"]
radius = 9.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s4se6"]
radius = 47.0664

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ieypo"]
polygon = PackedVector2Array(5, -4, 8, 0, 8, 9, 5, 17, 5, 21, 3, 21, 3, 17, 0, 14, -3, 17, -3, 21, -5, 21, -5, 17, -9, 9, -9, 0, -5, -4, -4, -9, 0, -11, 4, -9)

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 6
collision_mask = 3
script = ExtResource("1_nibrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2106, 1.21059)
sprite_frames = SubResource("SpriteFrames_6myrh")
animation = &"idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ejou4")

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_s4se6")
debug_color = Color(0.715864, 0.481528, 0.0693465, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -16)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -27.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ieypo")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
