[gd_scene load_steps=282 format=3 uid="uid://be8s6fsuvru6m"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_nibrf"]
[ext_resource type="Texture2D" uid="uid://cfhaugg23e7jo" path="res://sprites/characters/player/PlayerWOutColor/idle/idle_left_side.png" id="2_3kk6t"]
[ext_resource type="Texture2D" uid="uid://coyue74mrfyha" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/attack1_back.png" id="2_35ako"]
[ext_resource type="Texture2D" uid="uid://bgb1ltkaiqtcu" path="res://sprites/characters/player/PlayerWOutColor/idle/idle_back.png" id="2_fx8a0"]
[ext_resource type="Texture2D" uid="uid://dp12n3gpki4kd" path="res://sprites/characters/player/PlayerWOutColor/dash/dash_back.png" id="2_i6k4l"]
[ext_resource type="Texture2D" uid="uid://c03pf173hvj78" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/1/attack1_front.png" id="3_5trro"]
[ext_resource type="Texture2D" uid="uid://8khtur21f4hh" path="res://sprites/characters/player/PlayerWOutColor/idle/idle_front.png" id="3_6qqhb"]
[ext_resource type="Texture2D" uid="uid://dy1epsbyqa4g1" path="res://sprites/characters/player/PlayerWOutColor/dash/dash_front.png" id="3_s1vpi"]
[ext_resource type="Texture2D" uid="uid://dehdicnubjyaj" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/1/attack1_left_side.png" id="4_8la3i"]
[ext_resource type="Texture2D" uid="uid://yuvjdvkkw3nu" path="res://sprites/characters/player/PlayerWOutColor/dash/dash_left_side.png" id="4_lkvhs"]
[ext_resource type="Texture2D" uid="uid://bkcm641sogru5" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/1/attack1_right_side.png" id="5_52wn6"]
[ext_resource type="Texture2D" uid="uid://dkmpvob37ngov" path="res://sprites/characters/player/PlayerWOutColor/dash/dash_right_side.png" id="5_73r82"]
[ext_resource type="Texture2D" uid="uid://cnuo2w5qinjyf" path="res://sprites/characters/player/PlayerWOutColor/idle/idle_right_side.png" id="5_owxeh"]
[ext_resource type="Texture2D" uid="uid://bkybenypc5r3y" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/2/Sword_8_Template_Attack_2_Up-Sheet.png" id="6_61ria"]
[ext_resource type="Texture2D" uid="uid://d2njllp2g8iyf" path="res://sprites/characters/player/PlayerWOutColor/run/run_front.png" id="6_834uv"]
[ext_resource type="Texture2D" uid="uid://ds3waxh4tqxkj" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/2/Sword_8_Template_Attack_2_Down-Sheet.png" id="7_wf1yo"]
[ext_resource type="Texture2D" uid="uid://dbc761t2g2sbp" path="res://sprites/characters/player/PlayerWOutColor/run/run_back.png" id="7_y2tu1"]
[ext_resource type="Texture2D" uid="uid://dodkmd8diydjs" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/2/Sword_8_Template_Attack_2_Left-Sheet.png" id="8_hwklu"]
[ext_resource type="Texture2D" uid="uid://brign723a8mni" path="res://sprites/characters/player/PlayerWOutColor/run/run_left_side.png" id="8_j7jiu"]
[ext_resource type="Texture2D" uid="uid://cfy6ygm7w57ge" path="res://sprites/characters/player/PlayerWOutColor/run/run_right_side.png" id="9_1cc2e"]
[ext_resource type="Texture2D" uid="uid://buu55348fb7p1" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/2/Sword_8_Template_Attack_2_Right-Sheet.png" id="9_ugh2f"]
[ext_resource type="Texture2D" uid="uid://caybeyudloi1l" path="res://sprites/characters/player/PlayerWOutColor/attack/attackSword/special/Sword_10_Template_Special_Attack_Down-Sheet.png" id="10_e4v43"]
[ext_resource type="Texture2D" uid="uid://dhjog2yel1eub" path="res://sprites/characters/player/PlayerWOutColor/idleBow/Bow_1_Template_Idle_Up-Sheet.png" id="10_fnx7l"]
[ext_resource type="Texture2D" uid="uid://daaxoediydd1f" path="res://sprites/characters/player/PlayerWOutColor/idleBow/Bow_1_Template_Idle_Down-Sheet.png" id="10_pqn5k"]
[ext_resource type="Texture2D" uid="uid://c4cs3vhlmcnss" path="res://sprites/characters/player/PlayerWOutColor/idleSword/Sword_1_Template_Idle_Down-Sheet.png" id="11_lqw4k"]
[ext_resource type="Texture2D" uid="uid://bpsg2leoedk7f" path="res://sprites/characters/player/PlayerWOutColor/idleBow/Bow_1_Template_Idle_Left-Sheet.png" id="12_6mgv0"]
[ext_resource type="Texture2D" uid="uid://bapmlrdvk57mf" path="res://sprites/characters/player/PlayerWOutColor/idleBow/Bow_1_Template_Idle_Right-Sheet.png" id="13_jaxlt"]
[ext_resource type="Texture2D" uid="uid://dahk8k0sbj22q" path="res://sprites/characters/player/PlayerWOutColor/idleSword/Sword_1_Template_Idle_Up-Sheet.png" id="14_2w0om"]
[ext_resource type="Texture2D" uid="uid://b53e2ojmbmbm7" path="res://sprites/characters/player/PlayerWOutColor/idleSword/Sword_1_Template_Idle_Left-Sheet.png" id="16_2opc1"]
[ext_resource type="Texture2D" uid="uid://bmpbt3wge2hvg" path="res://sprites/characters/player/PlayerWOutColor/idleSword/Sword_1_Template_Idle_Right-Sheet.png" id="17_51ouj"]
[ext_resource type="Texture2D" uid="uid://di4q12nt1wxme" path="res://sprites/characters/player/PlayerWOutColor/run/runSword/Sword_2_Template_Run_Up-Sheet.png" id="22_8sxu8"]
[ext_resource type="Texture2D" uid="uid://cr2vnilg85c5h" path="res://sprites/characters/player/PlayerWOutColor/run/runSword/Sword_2_Template_Run_Down-Sheet.png" id="23_b3ogs"]
[ext_resource type="Texture2D" uid="uid://dajf0rrr0gbtf" path="res://sprites/characters/player/PlayerWOutColor/run/runSword/Sword_2_Template_Run_Left-Sheet.png" id="24_xfbhd"]
[ext_resource type="Texture2D" uid="uid://b73ux3cgd0phq" path="res://sprites/characters/player/PlayerWOutColor/run/runSword/Sword_2_Template_Run_Right-Sheet.png" id="25_unf0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58oiy"]
atlas = ExtResource("2_35ako")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idiim"]
atlas = ExtResource("2_35ako")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibwj"]
atlas = ExtResource("2_35ako")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bs6"]
atlas = ExtResource("2_35ako")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ekp"]
atlas = ExtResource("2_35ako")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmnt"]
atlas = ExtResource("2_35ako")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrnc"]
atlas = ExtResource("2_35ako")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yynf5"]
atlas = ExtResource("2_35ako")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sek"]
atlas = ExtResource("3_5trro")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpdd"]
atlas = ExtResource("3_5trro")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ysg2"]
atlas = ExtResource("3_5trro")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gy36"]
atlas = ExtResource("3_5trro")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qv1"]
atlas = ExtResource("3_5trro")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lff4"]
atlas = ExtResource("3_5trro")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7cv5"]
atlas = ExtResource("3_5trro")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy57"]
atlas = ExtResource("3_5trro")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwe3"]
atlas = ExtResource("4_8la3i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebkrs"]
atlas = ExtResource("4_8la3i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jxw"]
atlas = ExtResource("4_8la3i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkgm"]
atlas = ExtResource("4_8la3i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3jc"]
atlas = ExtResource("4_8la3i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdd8"]
atlas = ExtResource("4_8la3i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrkh"]
atlas = ExtResource("4_8la3i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofre"]
atlas = ExtResource("4_8la3i")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2j2"]
atlas = ExtResource("5_52wn6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgex"]
atlas = ExtResource("5_52wn6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6pe"]
atlas = ExtResource("5_52wn6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmket"]
atlas = ExtResource("5_52wn6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g5g"]
atlas = ExtResource("5_52wn6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdewq"]
atlas = ExtResource("5_52wn6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t8q"]
atlas = ExtResource("5_52wn6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5aec"]
atlas = ExtResource("5_52wn6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pac2o"]
atlas = ExtResource("6_61ria")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qj66"]
atlas = ExtResource("6_61ria")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us174"]
atlas = ExtResource("6_61ria")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w23o"]
atlas = ExtResource("6_61ria")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pfl"]
atlas = ExtResource("6_61ria")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hm4"]
atlas = ExtResource("6_61ria")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pxc"]
atlas = ExtResource("6_61ria")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgan"]
atlas = ExtResource("6_61ria")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0tpq"]
atlas = ExtResource("6_61ria")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippw3"]
atlas = ExtResource("6_61ria")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1x3"]
atlas = ExtResource("7_wf1yo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbaiq"]
atlas = ExtResource("7_wf1yo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twhh"]
atlas = ExtResource("7_wf1yo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jc6p"]
atlas = ExtResource("7_wf1yo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl7ek"]
atlas = ExtResource("7_wf1yo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsctd"]
atlas = ExtResource("7_wf1yo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0jo"]
atlas = ExtResource("7_wf1yo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbag"]
atlas = ExtResource("7_wf1yo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfcn"]
atlas = ExtResource("7_wf1yo")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egev"]
atlas = ExtResource("8_hwklu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8eh"]
atlas = ExtResource("8_hwklu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rh5e"]
atlas = ExtResource("8_hwklu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1ye"]
atlas = ExtResource("8_hwklu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvej"]
atlas = ExtResource("8_hwklu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6yp"]
atlas = ExtResource("8_hwklu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmc5n"]
atlas = ExtResource("8_hwklu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbgv"]
atlas = ExtResource("8_hwklu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsmb"]
atlas = ExtResource("9_ugh2f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerrt"]
atlas = ExtResource("9_ugh2f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0wx"]
atlas = ExtResource("9_ugh2f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qufng"]
atlas = ExtResource("9_ugh2f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcea2"]
atlas = ExtResource("9_ugh2f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvw4"]
atlas = ExtResource("9_ugh2f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61cm"]
atlas = ExtResource("9_ugh2f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_477qf"]
atlas = ExtResource("9_ugh2f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpux"]
atlas = ExtResource("10_e4v43")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayof"]
atlas = ExtResource("10_e4v43")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6u7w"]
atlas = ExtResource("10_e4v43")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4pc"]
atlas = ExtResource("10_e4v43")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgep"]
atlas = ExtResource("10_e4v43")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wiu4"]
atlas = ExtResource("10_e4v43")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62n2"]
atlas = ExtResource("10_e4v43")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4sc"]
atlas = ExtResource("10_e4v43")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6hq"]
atlas = ExtResource("10_e4v43")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sihg"]
atlas = ExtResource("10_e4v43")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxme"]
atlas = ExtResource("10_e4v43")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t8y"]
atlas = ExtResource("10_e4v43")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclve"]
atlas = ExtResource("10_e4v43")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k14"]
atlas = ExtResource("10_e4v43")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvs5"]
atlas = ExtResource("10_e4v43")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvxr"]
atlas = ExtResource("10_e4v43")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk4e"]
atlas = ExtResource("10_e4v43")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreny"]
atlas = ExtResource("10_e4v43")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5kf"]
atlas = ExtResource("10_e4v43")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerdf"]
atlas = ExtResource("10_e4v43")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5h4i"]
atlas = ExtResource("10_e4v43")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x17"]
atlas = ExtResource("10_e4v43")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cc3"]
atlas = ExtResource("10_e4v43")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hgp"]
atlas = ExtResource("10_e4v43")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15rc"]
atlas = ExtResource("2_i6k4l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dttp"]
atlas = ExtResource("2_i6k4l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knhv8"]
atlas = ExtResource("2_i6k4l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31kw"]
atlas = ExtResource("2_i6k4l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qys"]
atlas = ExtResource("2_i6k4l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5py"]
atlas = ExtResource("2_i6k4l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc1qd"]
atlas = ExtResource("2_i6k4l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdpt"]
atlas = ExtResource("2_i6k4l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdyw"]
atlas = ExtResource("3_s1vpi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ql"]
atlas = ExtResource("3_s1vpi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoh3s"]
atlas = ExtResource("3_s1vpi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv5q"]
atlas = ExtResource("3_s1vpi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnse"]
atlas = ExtResource("3_s1vpi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6jk"]
atlas = ExtResource("3_s1vpi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4qr"]
atlas = ExtResource("3_s1vpi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rpr"]
atlas = ExtResource("3_s1vpi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgkh"]
atlas = ExtResource("4_lkvhs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro6k"]
atlas = ExtResource("4_lkvhs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icyj"]
atlas = ExtResource("4_lkvhs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nib7h"]
atlas = ExtResource("4_lkvhs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qot"]
atlas = ExtResource("4_lkvhs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptdm"]
atlas = ExtResource("4_lkvhs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rix"]
atlas = ExtResource("4_lkvhs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcrw"]
atlas = ExtResource("4_lkvhs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsvih"]
atlas = ExtResource("5_73r82")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6djw"]
atlas = ExtResource("5_73r82")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1pl"]
atlas = ExtResource("5_73r82")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26eub"]
atlas = ExtResource("5_73r82")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akx0"]
atlas = ExtResource("5_73r82")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06jy"]
atlas = ExtResource("5_73r82")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdxv"]
atlas = ExtResource("5_73r82")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmgq"]
atlas = ExtResource("5_73r82")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fbu"]
atlas = ExtResource("10_fnx7l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45x8"]
atlas = ExtResource("10_fnx7l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ua2"]
atlas = ExtResource("10_fnx7l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak3n"]
atlas = ExtResource("10_fnx7l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfxd"]
atlas = ExtResource("10_fnx7l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37mn"]
atlas = ExtResource("10_fnx7l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuce4"]
atlas = ExtResource("10_pqn5k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dnw"]
atlas = ExtResource("10_pqn5k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejiux"]
atlas = ExtResource("10_pqn5k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56o4n"]
atlas = ExtResource("10_pqn5k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcjq"]
atlas = ExtResource("10_pqn5k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20u1e"]
atlas = ExtResource("10_pqn5k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvkn"]
atlas = ExtResource("12_6mgv0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuaf"]
atlas = ExtResource("12_6mgv0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yhc"]
atlas = ExtResource("12_6mgv0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrwb"]
atlas = ExtResource("12_6mgv0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6ap"]
atlas = ExtResource("12_6mgv0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d52"]
atlas = ExtResource("12_6mgv0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyy34"]
atlas = ExtResource("13_jaxlt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_676o2"]
atlas = ExtResource("13_jaxlt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqf7"]
atlas = ExtResource("13_jaxlt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkq5"]
atlas = ExtResource("13_jaxlt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4du"]
atlas = ExtResource("13_jaxlt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjacq"]
atlas = ExtResource("13_jaxlt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewwv"]
atlas = ExtResource("14_2w0om")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5u5g"]
atlas = ExtResource("14_2w0om")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfguf"]
atlas = ExtResource("14_2w0om")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt205"]
atlas = ExtResource("14_2w0om")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ca7"]
atlas = ExtResource("14_2w0om")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am38n"]
atlas = ExtResource("14_2w0om")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5p3c"]
atlas = ExtResource("11_lqw4k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0l5"]
atlas = ExtResource("11_lqw4k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muslo"]
atlas = ExtResource("11_lqw4k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr5uc"]
atlas = ExtResource("11_lqw4k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5sa6"]
atlas = ExtResource("11_lqw4k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcbg"]
atlas = ExtResource("11_lqw4k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivki"]
atlas = ExtResource("16_2opc1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3oak"]
atlas = ExtResource("16_2opc1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rebdb"]
atlas = ExtResource("16_2opc1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1078c"]
atlas = ExtResource("16_2opc1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t7e"]
atlas = ExtResource("16_2opc1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atj6c"]
atlas = ExtResource("16_2opc1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkwq"]
atlas = ExtResource("17_51ouj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk176"]
atlas = ExtResource("17_51ouj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqq5"]
atlas = ExtResource("17_51ouj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_444lj"]
atlas = ExtResource("17_51ouj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpoo6"]
atlas = ExtResource("17_51ouj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeer"]
atlas = ExtResource("17_51ouj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1droj"]
atlas = ExtResource("2_fx8a0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rl1i"]
atlas = ExtResource("2_fx8a0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usuu6"]
atlas = ExtResource("2_fx8a0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2yl"]
atlas = ExtResource("2_fx8a0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg81"]
atlas = ExtResource("2_fx8a0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqxt"]
atlas = ExtResource("2_fx8a0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3g5"]
atlas = ExtResource("3_6qqhb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3ge"]
atlas = ExtResource("3_6qqhb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2m8o"]
atlas = ExtResource("3_6qqhb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fj4a"]
atlas = ExtResource("3_6qqhb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdcl"]
atlas = ExtResource("3_6qqhb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38id"]
atlas = ExtResource("3_6qqhb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3l7w"]
atlas = ExtResource("2_3kk6t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgx8"]
atlas = ExtResource("2_3kk6t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gmd"]
atlas = ExtResource("2_3kk6t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj80c"]
atlas = ExtResource("2_3kk6t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg82"]
atlas = ExtResource("2_3kk6t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m485g"]
atlas = ExtResource("2_3kk6t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkv3v"]
atlas = ExtResource("5_owxeh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobfj"]
atlas = ExtResource("5_owxeh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoum"]
atlas = ExtResource("5_owxeh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxe4"]
atlas = ExtResource("5_owxeh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1hs"]
atlas = ExtResource("5_owxeh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyydn"]
atlas = ExtResource("5_owxeh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e188k"]
atlas = ExtResource("22_8sxu8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqb7"]
atlas = ExtResource("22_8sxu8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7efm"]
atlas = ExtResource("22_8sxu8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlea"]
atlas = ExtResource("22_8sxu8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8w3"]
atlas = ExtResource("22_8sxu8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxme"]
atlas = ExtResource("22_8sxu8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pighh"]
atlas = ExtResource("23_b3ogs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6pp"]
atlas = ExtResource("23_b3ogs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_764ri"]
atlas = ExtResource("23_b3ogs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsq1m"]
atlas = ExtResource("23_b3ogs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfo3a"]
atlas = ExtResource("23_b3ogs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2le8p"]
atlas = ExtResource("23_b3ogs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyca"]
atlas = ExtResource("24_xfbhd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mciqa"]
atlas = ExtResource("24_xfbhd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fid"]
atlas = ExtResource("24_xfbhd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miiag"]
atlas = ExtResource("24_xfbhd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ums1"]
atlas = ExtResource("24_xfbhd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1m6"]
atlas = ExtResource("24_xfbhd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pys"]
atlas = ExtResource("25_unf0n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tseku"]
atlas = ExtResource("25_unf0n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwq7q"]
atlas = ExtResource("25_unf0n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3n7u"]
atlas = ExtResource("25_unf0n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2ro"]
atlas = ExtResource("25_unf0n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68yo"]
atlas = ExtResource("25_unf0n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc4r"]
atlas = ExtResource("6_834uv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3r4"]
atlas = ExtResource("6_834uv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy7s"]
atlas = ExtResource("6_834uv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lck4u"]
atlas = ExtResource("6_834uv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhda0"]
atlas = ExtResource("6_834uv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdypo"]
atlas = ExtResource("6_834uv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5xw"]
atlas = ExtResource("7_y2tu1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as56s"]
atlas = ExtResource("7_y2tu1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq575"]
atlas = ExtResource("7_y2tu1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tx1h"]
atlas = ExtResource("7_y2tu1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk0l"]
atlas = ExtResource("7_y2tu1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pmf"]
atlas = ExtResource("7_y2tu1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lao2"]
atlas = ExtResource("8_j7jiu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tjh"]
atlas = ExtResource("8_j7jiu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hluu"]
atlas = ExtResource("8_j7jiu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgife"]
atlas = ExtResource("8_j7jiu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqch"]
atlas = ExtResource("8_j7jiu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70l8"]
atlas = ExtResource("8_j7jiu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_perck"]
atlas = ExtResource("9_1cc2e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfmx"]
atlas = ExtResource("9_1cc2e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwwn5"]
atlas = ExtResource("9_1cc2e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0w16"]
atlas = ExtResource("9_1cc2e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu65"]
atlas = ExtResource("9_1cc2e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry4b"]
atlas = ExtResource("9_1cc2e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6myrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58oiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynf5")
}],
"loop": false,
"name": &"attack1_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ysg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gy36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7cv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuy57")
}],
"loop": false,
"name": &"attack1_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofre")
}],
"loop": false,
"name": &"attack1_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5aec")
}],
"loop": false,
"name": &"attack1_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pac2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qj66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0tpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippw3")
}],
"loop": false,
"name": &"attack2_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfcn")
}],
"loop": false,
"name": &"attack2_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbgv")
}],
"loop": false,
"name": &"attack2_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qufng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477qf")
}],
"loop": false,
"name": &"attack2_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wiu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5h4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hgp")
}],
"loop": false,
"name": &"attackSpecial",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knhv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdpt")
}],
"loop": false,
"name": &"dash_back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoh3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rpr")
}],
"loop": false,
"name": &"dash_front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nib7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcrw")
}],
"loop": false,
"name": &"dash_left_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6djw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26eub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmgq")
}],
"loop": false,
"name": &"dash_right_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3fbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37mn")
}],
"loop": true,
"name": &"idleBow_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejiux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56o4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20u1e")
}],
"loop": true,
"name": &"idleBow_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d52")
}],
"loop": true,
"name": &"idleBow_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjacq")
}],
"loop": true,
"name": &"idleBow_right_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am38n")
}],
"loop": true,
"name": &"idle_Sword_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5p3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5sa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcbg")
}],
"loop": true,
"name": &"idle_Sword_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3oak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rebdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1078c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atj6c")
}],
"loop": true,
"name": &"idle_Sword_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxeer")
}],
"loop": true,
"name": &"idle_Sword_right_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1droj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usuu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grg81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqxt")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2m8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fj4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38id")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3l7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m485g")
}],
"loop": true,
"name": &"idle_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyydn")
}],
"loop": true,
"name": &"idle_right_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e188k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxme")
}],
"loop": true,
"name": &"run_Sword_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pighh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2le8p")
}],
"loop": true,
"name": &"run_Sword_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mciqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ums1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1m6")
}],
"loop": true,
"name": &"run_Sword_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tseku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3n7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68yo")
}],
"loop": true,
"name": &"run_Sword_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoy7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lck4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdypo")
}],
"loop": true,
"name": &"run_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tx1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pmf")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70l8")
}],
"loop": true,
"name": &"run_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_perck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwwn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0w16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry4b")
}],
"loop": true,
"name": &"run_right_side",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejou4"]
radius = 9.0
height = 32.0

[sub_resource type="GDScript" id="GDScript_gqdda"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fna1"]
size = Vector2(36.125, 31)

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 2
position = Vector2(168, 59)
collision_layer = 6
collision_mask = 3
script = ExtResource("1_nibrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.57227, 1.57227)
sprite_frames = SubResource("SpriteFrames_6myrh")
animation = &"attackSpecial"
frame = 23
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ejou4")
script = SubResource("GDScript_gqdda")

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_8fna1")
debug_color = Color(0.715864, 0.481528, 0.0693465, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
