[gd_scene load_steps=2 format=3 uid="uid://bhxvv2llsy1ia"]

[ext_resource type="Script" uid="uid://cm8ydoqfb4rhi" path="res://UIs/notificactionManager/floating_notification_manager.gd" id="1_2cfuf"]

[node name="FloatingNotificationManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 445.0
offset_top = 8.0
offset_right = -435.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cfuf")

[node name="NotificationStack" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 387.0
offset_bottom = 56.0
