[gd_scene load_steps=2 format=3 uid="uid://xo32p22vhwqu"]

[ext_resource type="Script" uid="uid://l0tt2f2qmkkl" path="res://UIs/MissionSelecteMenu/missionCard/mission_card.gd" id="1_qc2n4"]

[node name="MissionCard" type="Control"]
custom_minimum_size = Vector2(500, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qc2n4")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 0
offset_right = 500.0
offset_bottom = 120.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 8.0
offset_right = 476.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 25
text = "Titulo de Mision"

[node name="Description" type="Label" parent="Panel"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
offset_left = 16.0
offset_top = 40.0
offset_right = 296.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 18
text = "DESCRIPCION DE MISION"
autowrap_mode = 3

[node name="Reward" type="Label" parent="Panel"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
offset_left = 304.0
offset_top = 39.0
offset_right = 494.0
offset_bottom = 62.0
text = "recompensa
"

[node name="Rank" type="Label" parent="Panel"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
offset_left = 304.0
offset_top = 64.0
offset_right = 494.0
offset_bottom = 87.0
text = "Rango: "

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 486.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 20
text = "Aceptar mision"
