[gd_scene load_steps=17 format=3 uid="uid://cjd1ti0jn2min"]

[ext_resource type="Script" uid="uid://c7ixaylsdf1wd" path="res://scenes/mainScreen/MainMenu/main_menu.gd" id="1_4rj8v"]
[ext_resource type="Texture2D" uid="uid://cgsf4mwfjytlc" path="res://sprites/UIS/buttons/panel-transparent-border-000.png" id="2_uk83t"]
[ext_resource type="Texture2D" uid="uid://h8au4bywivqy" path="res://sprites/UIS/buttons/panel-transparent-center-000.png" id="3_2mpo1"]
[ext_resource type="Texture2D" uid="uid://djrj0j5drfytx" path="res://sprites/UIS/buttons/panel-000.png" id="3_np07d"]
[ext_resource type="Texture2D" uid="uid://bwgpfkhid4ph0" path="res://sprites/UIS/buttons/panel-border-000.png" id="5_np07d"]
[ext_resource type="Script" uid="uid://83qtco7d4r46" path="res://scripts/preload/ScenePortalData.gd" id="7_bj21d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqdel"]
texture = ExtResource("3_2mpo1")
texture_margin_left = 20.0
texture_margin_right = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj21d"]
texture = ExtResource("3_np07d")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_np07d"]
texture = ExtResource("2_uk83t")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mpo1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np07d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqdel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bj21d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1m8q"]
texture = ExtResource("5_np07d")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="GDScript" id="GDScript_eqdel"]
script/source = "extends Node2D

@export var portal_data: ScenePortalData
"

[sub_resource type="Resource" id="Resource_b1m8q"]
script = ExtResource("7_bj21d")
connected_scenes = Array[String](["res://scenes/world/world_manager.tscn"])
metadata/_custom_type_script = "uid://83qtco7d4r46"

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rj8v")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="NewGame" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_eqdel")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bj21d")
theme_override_styles/hover = SubResource("StyleBoxTexture_np07d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mpo1")
text = "New Game"

[node name="LoadGame" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_eqdel")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bj21d")
theme_override_styles/hover = SubResource("StyleBoxTexture_np07d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_np07d")
text = "Load Game"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_eqdel")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bj21d")
theme_override_styles/hover = SubResource("StyleBoxTexture_np07d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eqdel")
text = "Settings
"

[node name="Leave" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_eqdel")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bj21d")
theme_override_styles/hover = SubResource("StyleBoxTexture_np07d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bj21d")
text = "Leave
"

[node name="ConfirmationDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = ""
size = Vector2i(170, 104)
theme_override_styles/panel = SubResource("StyleBoxTexture_b1m8q")
ok_button_text = "Close"
dialog_text = "Close the game? "

[node name="SceneMeta" type="Node2D" parent="."]
script = SubResource("GDScript_eqdel")
portal_data = SubResource("Resource_b1m8q")
