[gd_scene load_steps=28 format=3 uid="uid://bldo5esebxrmt"]

[ext_resource type="Texture2D" uid="uid://dc7arubarxgrb" path="res://assets/ERW - Ancient Ruins V 1.9.1/Props/animated/Ritual site-anim1-out.png" id="1_gkyhf"]
[ext_resource type="Texture2D" uid="uid://c2tb0fts4mn7p" path="res://assets/ERW - Ancient Ruins V 1.9.1/Props/animated/Ritual site-anim1-loop.png" id="2_wn2ss"]
[ext_resource type="Texture2D" uid="uid://csx4hqm2kex6g" path="res://assets/ERW - Ancient Ruins V 1.9.1/Props/animated/Ritual site-anim1-in.png" id="3_sgpvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vog4g"]
atlas = ExtResource("1_gkyhf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_che64"]
atlas = ExtResource("1_gkyhf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0motn"]
atlas = ExtResource("1_gkyhf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tira"]
atlas = ExtResource("1_gkyhf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdrp"]
atlas = ExtResource("1_gkyhf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcci"]
atlas = ExtResource("2_wn2ss")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qks"]
atlas = ExtResource("2_wn2ss")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1e25"]
atlas = ExtResource("2_wn2ss")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqv8"]
atlas = ExtResource("2_wn2ss")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyh2"]
atlas = ExtResource("2_wn2ss")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0yr"]
atlas = ExtResource("2_wn2ss")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7hp"]
atlas = ExtResource("2_wn2ss")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk8m"]
atlas = ExtResource("2_wn2ss")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tmv"]
atlas = ExtResource("2_wn2ss")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ty6w"]
atlas = ExtResource("2_wn2ss")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvs7"]
atlas = ExtResource("3_sgpvx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ff2"]
atlas = ExtResource("3_sgpvx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82c0w"]
atlas = ExtResource("3_sgpvx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsfi"]
atlas = ExtResource("3_sgpvx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqjx"]
atlas = ExtResource("3_sgpvx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdsm"]
atlas = ExtResource("3_sgpvx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd06d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vog4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_che64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0motn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdrp")
}],
"loop": false,
"name": &"ending",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1e25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ty6w")
}],
"loop": true,
"name": &"looping",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvs7")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82c0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdsm")
}],
"loop": false,
"name": &"starting",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xljn"]
size = Vector2(46, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_n4cns"]
radius = 47.0106

[node name="Ritual" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -1)
sprite_frames = SubResource("SpriteFrames_sd06d")
animation = &"looping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_1xljn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_n4cns")
