[gd_scene load_steps=3 format=3 uid="uid://bkpto1myxqoog"]

[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_tjwie"]
[ext_resource type="PackedScene" uid="uid://dfeu74odpt4a" path="res://scenes/characters/mobs/peacock/peacock.tscn" id="2_jmpc5"]

[node name="peacocktest" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_tjwie")]
position = Vector2(332, 260)

[node name="peacock" parent="." instance=ExtResource("2_jmpc5")]
position = Vector2(333, 114)
