[gd_scene load_steps=16 format=3 uid="uid://2diufhet7676"]

[ext_resource type="Texture2D" uid="uid://ca6gb7pqj453s" path="res://sprites/characters/player/IDLE/idle_down.png" id="1_1qn68"]
[ext_resource type="Script" uid="uid://c31elhfddif3g" path="res://UIs/StatsMenu/stats_menu.gd" id="1_r856u"]
[ext_resource type="PackedScene" uid="uid://br10nlqajj42s" path="res://UIs/StatsMenu/stat_row.tscn" id="1_w0m2v"]
[ext_resource type="Texture2D" uid="uid://be8hlbf5hgeho" path="res://items/sprites/Coins/B3.png" id="4_aacyf"]
[ext_resource type="Texture2D" uid="uid://dmk30ou1qkxng" path="res://items/sprites/Coins/S3.png" id="5_0ptx8"]
[ext_resource type="Texture2D" uid="uid://gpnsa6l2wa3e" path="res://items/sprites/Coins/G3.png" id="6_npwbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gkt"]
atlas = ExtResource("1_1qn68")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvav"]
atlas = ExtResource("1_1qn68")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvub8"]
atlas = ExtResource("1_1qn68")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacyf"]
atlas = ExtResource("1_1qn68")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptx8"]
atlas = ExtResource("1_1qn68")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbc"]
atlas = ExtResource("1_1qn68")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws33s"]
atlas = ExtResource("1_1qn68")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4081"]
atlas = ExtResource("1_1qn68")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju04o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4081")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="StatsMenu" type="Control" groups=["stats_menu"]]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r856u")

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
grow_horizontal = 0
grow_vertical = 2

[node name="MainBox" type="Control" parent="RightPanel"]
custom_minimum_size = Vector2(512, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPreview" type="AnimatedSprite2D" parent="RightPanel/MainBox"]
position = Vector2(304, 150)
scale = Vector2(3.5625, 3.5625)
sprite_frames = SubResource("SpriteFrames_ju04o")
frame_progress = 0.4103

[node name="LevelBarContainer" type="HBoxContainer" parent="RightPanel/MainBox"]
custom_minimum_size = Vector2(512, 30)
layout_mode = 0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 286.0
alignment = 1

[node name="Level" type="Label" parent="RightPanel/MainBox/LevelBarContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
text = "Nivel 1"
vertical_alignment = 1

[node name="XpBar" type="ProgressBar" parent="RightPanel/MainBox/LevelBarContainer"]
custom_minimum_size = Vector2(270, 30)
layout_mode = 2

[node name="NextLevel" type="Label" parent="RightPanel/MainBox/LevelBarContainer"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
text = "2
"
vertical_alignment = 1

[node name="PointsLabel" type="Label" parent="RightPanel/MainBox"]
layout_mode = 0
offset_left = 168.0
offset_top = 592.0
offset_right = 464.0
offset_bottom = 615.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/MainBox"]
custom_minimum_size = Vector2(512, 100)
layout_mode = 0
offset_top = 296.0
offset_right = 512.0
offset_bottom = 576.0

[node name="StatsList" type="VBoxContainer" parent="RightPanel/MainBox/ScrollContainer"]
layout_mode = 2

[node name="StatRow" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Salud"

[node name="StatRow2" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2

[node name="StatRow3" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Fuerza"

[node name="StatRow4" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Resistencia"

[node name="StatRow5" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Mana"

[node name="StatRow6" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Poder Magico"

[node name="StatRow7" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "R. Magica"

[node name="StatRow8" parent="RightPanel/MainBox/ScrollContainer/StatsList" instance=ExtResource("1_w0m2v")]
layout_mode = 2
stat_name = "Suerte"

[node name="CoinsContainer" type="Control" parent="RightPanel/MainBox"]
layout_mode = 1
anchors_preset = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 246.0

[node name="GoldRow" type="Control" parent="RightPanel/MainBox/CoinsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchors_preset = 0
offset_right = 128.0
offset_bottom = 31.0

[node name="GoldIcon" type="TextureRect" parent="RightPanel/MainBox/CoinsContainer/GoldRow"]
layout_mode = 2
offset_left = -8.0
offset_top = -17.0
offset_right = 56.0
offset_bottom = 47.0
texture = ExtResource("6_npwbc")

[node name="GoldLabel" type="Label" parent="RightPanel/MainBox/CoinsContainer/GoldRow"]
layout_mode = 2
offset_left = 48.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 31.0

[node name="SilverRow" type="Control" parent="RightPanel/MainBox/CoinsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchors_preset = 0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 71.0

[node name="SilverIcon" type="TextureRect" parent="RightPanel/MainBox/CoinsContainer/SilverRow"]
layout_mode = 2
offset_left = -8.0
offset_top = -17.0
offset_right = 56.0
offset_bottom = 47.0
texture = ExtResource("5_0ptx8")

[node name="SilverLabel" type="Label" parent="RightPanel/MainBox/CoinsContainer/SilverRow"]
layout_mode = 2
offset_left = 48.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 31.0

[node name="BronzeRow" type="Control" parent="RightPanel/MainBox/CoinsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
anchors_preset = 0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 111.0

[node name="BronzeIcon" type="TextureRect" parent="RightPanel/MainBox/CoinsContainer/BronzeRow"]
layout_mode = 2
offset_left = -8.0
offset_top = -17.0
offset_right = 56.0
offset_bottom = 47.0
texture = ExtResource("4_aacyf")

[node name="BronzeLabel" type="Label" parent="RightPanel/MainBox/CoinsContainer/BronzeRow"]
layout_mode = 2
offset_left = 48.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 31.0

[node name="LeftPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 440.0
offset_bottom = 592.0

[node name="ActiveMissionBox" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 448.0
offset_bottom = 704.0
alignment = 2
