[gd_scene load_steps=3 format=3 uid="uid://dabadhwkyy5pl"]

[ext_resource type="Script" uid="uid://dari8fsupr26c" path="res://scenes/World_pick-Ups/script/pick_ups_items.gd" id="1_6av0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vii4f"]
radius = 14.0

[node name="PickUpsItems" type="Node2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6av0p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vii4f")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
