[gd_scene load_steps=3 format=3 uid="uid://j631k64daxbc"]

[ext_resource type="FontFile" uid="uid://bpv342cmnccd3" path="res://assets/fonts/MedievalSharp-Bold.ttf" id="1_gcfgs"]
[ext_resource type="Script" path="res://UIs/PauseMenu/script/pause_menu.gd" id="1_vlbrm"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_vlbrm")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 550)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -263.0
offset_right = 100.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Guardar"

[node name="Save2" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Guardar (slot 2)"

[node name="Save3" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Guardar (slot 3)"

[node name="LoadSlot1" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Cargar"

[node name="LoadSlot2" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Cargar (slot2)"

[node name="LoadSlot3" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Cargar (slot 3)"

[node name="Leave" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Salir al menu"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Configuracion"

[node name="Close" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gcfgs")
theme_override_font_sizes/font_size = 20
text = "Cerrar
"

[connection signal="pressed" from="Panel/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Save" to="." method="_on_save1_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Save2" to="." method="_on_save_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Save3" to="." method="_on_save_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LoadSlot1" to="." method="_on_load_slot_1_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LoadSlot2" to="." method="_on_load_slot_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LoadSlot3" to="." method="_on_load_slot_3_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Close" to="." method="_on_close_pressed"]
