[gd_scene load_steps=4 format=3 uid="uid://d325q8f2ceybl"]

[ext_resource type="Script" uid="uid://c1t6g71dks4kx" path="res://UIs/DialogBox/dialog_box.gd" id="1_roq7x"]
[ext_resource type="PackedScene" uid="uid://ylg144phjmak" path="res://UIs/InteractUI/interactUI.tscn" id="2_1rmnq"]
[ext_resource type="FontFile" uid="uid://0lgygxekx3ns" path="res://assets/fonts/Abaddon Bold.ttf" id="2_jf7r1"]

[node name="DialogBox" type="Control" groups=["dialog_box"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roq7x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -172.0
offset_right = 623.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.5
offset_top = -66.0
offset_right = 488.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jf7r1")
theme_override_font_sizes/font_size = 37
autowrap_mode = 3

[node name="InteractuUI" parent="." instance=ExtResource("2_1rmnq")]
position = Vector2(1239.5, 676.5)
scale = Vector2(1.20313, 1.20313)
