[gd_scene load_steps=202 format=3 uid="uid://cdm6uwrww4unh"]

[ext_resource type="Texture2D" uid="uid://cuu7ubmy7gxi8" path="res://sprites/characters/mobs/GobblinKing/orc3_attack_full.png" id="1_4rbns"]
[ext_resource type="Texture2D" uid="uid://bebx8ypebwlny" path="res://sprites/characters/mobs/GobblinKing/orc3_death_full.png" id="2_lq82t"]
[ext_resource type="Texture2D" uid="uid://brsb16b4hm0yt" path="res://sprites/characters/mobs/GobblinKing/orc3_hurt_full.png" id="3_ys6f4"]
[ext_resource type="Texture2D" uid="uid://cqac6rhdixqgh" path="res://sprites/characters/mobs/GobblinKing/orc3_idle_full.png" id="4_d2al7"]
[ext_resource type="Texture2D" uid="uid://bx5175sjqu0bl" path="res://sprites/characters/mobs/GobblinKing/orc3_run_attack_full.png" id="5_dkpy5"]
[ext_resource type="Texture2D" uid="uid://xvicw5h88bwx" path="res://sprites/characters/mobs/GobblinKing/orc3_run_full.png" id="6_3444d"]
[ext_resource type="Texture2D" uid="uid://buhxt0rc3dewi" path="res://sprites/characters/mobs/GobblinKing/orc3_walk_full.png" id="7_iake8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuacg"]
atlas = ExtResource("1_4rbns")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tvg"]
atlas = ExtResource("1_4rbns")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddib"]
atlas = ExtResource("1_4rbns")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkd6"]
atlas = ExtResource("1_4rbns")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tus02"]
atlas = ExtResource("1_4rbns")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxge"]
atlas = ExtResource("1_4rbns")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbr6"]
atlas = ExtResource("1_4rbns")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dbu"]
atlas = ExtResource("1_4rbns")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxr0"]
atlas = ExtResource("1_4rbns")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6yb"]
atlas = ExtResource("1_4rbns")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwry1"]
atlas = ExtResource("1_4rbns")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa85"]
atlas = ExtResource("1_4rbns")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv38f"]
atlas = ExtResource("1_4rbns")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsdf"]
atlas = ExtResource("1_4rbns")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngghk"]
atlas = ExtResource("1_4rbns")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctvr"]
atlas = ExtResource("1_4rbns")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojc3g"]
atlas = ExtResource("1_4rbns")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf13y"]
atlas = ExtResource("1_4rbns")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwao"]
atlas = ExtResource("1_4rbns")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsa6c"]
atlas = ExtResource("1_4rbns")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hjp"]
atlas = ExtResource("1_4rbns")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coio0"]
atlas = ExtResource("1_4rbns")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw48h"]
atlas = ExtResource("1_4rbns")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31lq"]
atlas = ExtResource("1_4rbns")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t71j"]
atlas = ExtResource("1_4rbns")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jayc"]
atlas = ExtResource("1_4rbns")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xp2"]
atlas = ExtResource("1_4rbns")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnylw"]
atlas = ExtResource("1_4rbns")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b3v"]
atlas = ExtResource("1_4rbns")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdgk"]
atlas = ExtResource("1_4rbns")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu646"]
atlas = ExtResource("1_4rbns")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it64b"]
atlas = ExtResource("1_4rbns")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoglg"]
atlas = ExtResource("2_lq82t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srycv"]
atlas = ExtResource("2_lq82t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odr8d"]
atlas = ExtResource("2_lq82t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rb3"]
atlas = ExtResource("2_lq82t")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd5o"]
atlas = ExtResource("2_lq82t")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyy21"]
atlas = ExtResource("2_lq82t")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_332qd"]
atlas = ExtResource("2_lq82t")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxr7"]
atlas = ExtResource("2_lq82t")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1ej"]
atlas = ExtResource("2_lq82t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1r6"]
atlas = ExtResource("2_lq82t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6agq"]
atlas = ExtResource("2_lq82t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2kr"]
atlas = ExtResource("2_lq82t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjakn"]
atlas = ExtResource("2_lq82t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8p67"]
atlas = ExtResource("2_lq82t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0n2a"]
atlas = ExtResource("2_lq82t")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpn8"]
atlas = ExtResource("2_lq82t")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pngo"]
atlas = ExtResource("2_lq82t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0xj"]
atlas = ExtResource("2_lq82t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcad"]
atlas = ExtResource("2_lq82t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk3u"]
atlas = ExtResource("2_lq82t")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbn4"]
atlas = ExtResource("2_lq82t")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0ob"]
atlas = ExtResource("2_lq82t")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h31r"]
atlas = ExtResource("2_lq82t")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgp3"]
atlas = ExtResource("2_lq82t")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhir"]
atlas = ExtResource("2_lq82t")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_538ru"]
atlas = ExtResource("2_lq82t")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlwv"]
atlas = ExtResource("2_lq82t")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cib4"]
atlas = ExtResource("2_lq82t")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1le"]
atlas = ExtResource("2_lq82t")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt540"]
atlas = ExtResource("2_lq82t")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflsl"]
atlas = ExtResource("2_lq82t")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesj4"]
atlas = ExtResource("2_lq82t")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyfc"]
atlas = ExtResource("3_ys6f4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ds7"]
atlas = ExtResource("3_ys6f4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekg5"]
atlas = ExtResource("3_ys6f4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38d7"]
atlas = ExtResource("3_ys6f4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrcw"]
atlas = ExtResource("3_ys6f4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6a5"]
atlas = ExtResource("3_ys6f4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6goa"]
atlas = ExtResource("3_ys6f4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetc6"]
atlas = ExtResource("3_ys6f4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtob"]
atlas = ExtResource("3_ys6f4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ede1b"]
atlas = ExtResource("3_ys6f4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gary3"]
atlas = ExtResource("3_ys6f4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4qb"]
atlas = ExtResource("3_ys6f4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53lc"]
atlas = ExtResource("3_ys6f4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qbm"]
atlas = ExtResource("3_ys6f4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4dk"]
atlas = ExtResource("3_ys6f4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuy15"]
atlas = ExtResource("3_ys6f4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw7w"]
atlas = ExtResource("3_ys6f4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjvj"]
atlas = ExtResource("3_ys6f4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue45i"]
atlas = ExtResource("3_ys6f4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gwfg"]
atlas = ExtResource("3_ys6f4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul2a"]
atlas = ExtResource("3_ys6f4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4fb"]
atlas = ExtResource("3_ys6f4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4faoe"]
atlas = ExtResource("3_ys6f4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c33u"]
atlas = ExtResource("3_ys6f4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sig1p"]
atlas = ExtResource("4_d2al7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xtw"]
atlas = ExtResource("4_d2al7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdpx"]
atlas = ExtResource("4_d2al7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olt7d"]
atlas = ExtResource("4_d2al7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhno"]
atlas = ExtResource("4_d2al7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v6j"]
atlas = ExtResource("4_d2al7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yud8y"]
atlas = ExtResource("4_d2al7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tchp"]
atlas = ExtResource("4_d2al7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db08"]
atlas = ExtResource("4_d2al7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmjmb"]
atlas = ExtResource("4_d2al7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otltv"]
atlas = ExtResource("4_d2al7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtpy"]
atlas = ExtResource("4_d2al7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwaqp"]
atlas = ExtResource("4_d2al7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_use3s"]
atlas = ExtResource("4_d2al7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfk3p"]
atlas = ExtResource("4_d2al7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lply"]
atlas = ExtResource("4_d2al7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanky"]
atlas = ExtResource("5_dkpy5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnqg"]
atlas = ExtResource("5_dkpy5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avw7j"]
atlas = ExtResource("5_dkpy5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp45w"]
atlas = ExtResource("5_dkpy5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dygh"]
atlas = ExtResource("5_dkpy5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtly"]
atlas = ExtResource("5_dkpy5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lj1"]
atlas = ExtResource("5_dkpy5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgpw"]
atlas = ExtResource("5_dkpy5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etf1t"]
atlas = ExtResource("5_dkpy5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvog"]
atlas = ExtResource("5_dkpy5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2ua"]
atlas = ExtResource("5_dkpy5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf73f"]
atlas = ExtResource("5_dkpy5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvuoe"]
atlas = ExtResource("5_dkpy5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyx6u"]
atlas = ExtResource("5_dkpy5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7g0"]
atlas = ExtResource("5_dkpy5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_milup"]
atlas = ExtResource("5_dkpy5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavhe"]
atlas = ExtResource("5_dkpy5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvffy"]
atlas = ExtResource("5_dkpy5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80hm"]
atlas = ExtResource("5_dkpy5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cwo"]
atlas = ExtResource("5_dkpy5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv4k"]
atlas = ExtResource("5_dkpy5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgtj"]
atlas = ExtResource("5_dkpy5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaon5"]
atlas = ExtResource("5_dkpy5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xeo"]
atlas = ExtResource("5_dkpy5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oj2m"]
atlas = ExtResource("5_dkpy5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryy08"]
atlas = ExtResource("5_dkpy5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7xd"]
atlas = ExtResource("5_dkpy5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0j6"]
atlas = ExtResource("5_dkpy5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15yrv"]
atlas = ExtResource("5_dkpy5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5lk"]
atlas = ExtResource("5_dkpy5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp18"]
atlas = ExtResource("5_dkpy5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvfb"]
atlas = ExtResource("5_dkpy5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gt8v"]
atlas = ExtResource("6_3444d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbn3"]
atlas = ExtResource("6_3444d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_816g4"]
atlas = ExtResource("6_3444d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vhv"]
atlas = ExtResource("6_3444d")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d7o"]
atlas = ExtResource("6_3444d")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_radki"]
atlas = ExtResource("6_3444d")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7iv"]
atlas = ExtResource("6_3444d")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3ih"]
atlas = ExtResource("6_3444d")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7m6"]
atlas = ExtResource("6_3444d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irre4"]
atlas = ExtResource("6_3444d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xds4"]
atlas = ExtResource("6_3444d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vmf"]
atlas = ExtResource("6_3444d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_348eo"]
atlas = ExtResource("6_3444d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh2a"]
atlas = ExtResource("6_3444d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlukt"]
atlas = ExtResource("6_3444d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pey2"]
atlas = ExtResource("6_3444d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimx"]
atlas = ExtResource("6_3444d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dnk"]
atlas = ExtResource("6_3444d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmju"]
atlas = ExtResource("6_3444d")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymtf"]
atlas = ExtResource("6_3444d")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtym"]
atlas = ExtResource("6_3444d")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqkr"]
atlas = ExtResource("6_3444d")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nq0"]
atlas = ExtResource("6_3444d")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmx2b"]
atlas = ExtResource("6_3444d")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmnk"]
atlas = ExtResource("6_3444d")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gxx"]
atlas = ExtResource("6_3444d")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15hh"]
atlas = ExtResource("6_3444d")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rheqo"]
atlas = ExtResource("6_3444d")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq2k"]
atlas = ExtResource("6_3444d")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slstw"]
atlas = ExtResource("6_3444d")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wru87"]
atlas = ExtResource("6_3444d")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5exd"]
atlas = ExtResource("6_3444d")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgka"]
atlas = ExtResource("7_iake8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k45c"]
atlas = ExtResource("7_iake8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bns"]
atlas = ExtResource("7_iake8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e502c"]
atlas = ExtResource("7_iake8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8owx"]
atlas = ExtResource("7_iake8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmud"]
atlas = ExtResource("7_iake8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn8j"]
atlas = ExtResource("7_iake8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquh0"]
atlas = ExtResource("7_iake8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jaop"]
atlas = ExtResource("7_iake8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16ot"]
atlas = ExtResource("7_iake8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c1a"]
atlas = ExtResource("7_iake8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej01e"]
atlas = ExtResource("7_iake8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_662d0"]
atlas = ExtResource("7_iake8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dx7l"]
atlas = ExtResource("7_iake8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ipv"]
atlas = ExtResource("7_iake8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpsuq"]
atlas = ExtResource("7_iake8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5hg"]
atlas = ExtResource("7_iake8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbw0"]
atlas = ExtResource("7_iake8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jx1"]
atlas = ExtResource("7_iake8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3h8v"]
atlas = ExtResource("7_iake8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c7h"]
atlas = ExtResource("7_iake8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lk68"]
atlas = ExtResource("7_iake8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ri0m"]
atlas = ExtResource("7_iake8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qxn"]
atlas = ExtResource("7_iake8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k061o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tus02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dbu")
}],
"loop": false,
"name": &"attack_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctvr")
}],
"loop": false,
"name": &"attack_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsa6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31lq")
}],
"loop": false,
"name": &"attack_left_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnylw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it64b")
}],
"loop": false,
"name": &"attack_right_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cd5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyy21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxr7")
}],
"loop": false,
"name": &"die_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6agq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8p67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0n2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpn8")
}],
"loop": false,
"name": &"die_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgp3")
}],
"loop": false,
"name": &"die_left_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_538ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesj4")
}],
"loop": false,
"name": &"die_right_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6a5")
}],
"loop": false,
"name": &"hurt_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6goa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ede1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gary3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4qb")
}],
"loop": false,
"name": &"hurt_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuy15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjvj")
}],
"loop": false,
"name": &"hurt_left_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue45i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gwfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4faoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c33u")
}],
"loop": false,
"name": &"hurt_right_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sig1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olt7d")
}],
"loop": true,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yud8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tchp")
}],
"loop": true,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8db08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amtpy")
}],
"loop": true,
"name": &"idle_left_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_use3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfk3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lply")
}],
"loop": true,
"name": &"idle_right_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgpw")
}],
"loop": true,
"name": &"run_attack_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyx6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milup")
}],
"loop": true,
"name": &"run_attack_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xeo")
}],
"loop": true,
"name": &"run_attack_left_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15yrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvfb")
}],
"loop": true,
"name": &"run_attack_right_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gt8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3ih")
}],
"loop": true,
"name": &"run_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pey2")
}],
"loop": true,
"name": &"run_front",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmx2b")
}],
"loop": true,
"name": &"run_left_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rheqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wru87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5exd")
}],
"loop": true,
"name": &"run_right_side",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e502c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmud")
}],
"loop": true,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej01e")
}],
"loop": true,
"name": &"walk_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_662d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpsuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbw0")
}],
"loop": true,
"name": &"walk_left_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3h8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2c7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ri0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qxn")
}],
"loop": true,
"name": &"walk_right_side",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx25b"]
height = 42.0

[node name="GlobbinKing" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.48438, 1.48438)
sprite_frames = SubResource("SpriteFrames_k061o")
animation = &"die_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_gx25b")
