[gd_scene load_steps=16 format=3 uid="uid://xxcf6vh7atqn"]

[ext_resource type="Script" path="res://scenes/world/world_manager.gd" id="1_548at"]
[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_armst"]
[ext_resource type="PackedScene" uid="uid://drfawir77urlq" path="res://scenes/world/location/CityMilis/city_milis.tscn" id="3_tvb08"]
[ext_resource type="PackedScene" uid="uid://bi8atwwdsaybi" path="res://UIs/InventoryUI/inventory_ui.tscn" id="4_utxr1"]
[ext_resource type="PackedScene" uid="uid://d325q8f2ceybl" path="res://UIs/DialogBox/dialog_box.tscn" id="5_67olm"]
[ext_resource type="PackedScene" uid="uid://cr4yeo3h2jnqi" path="res://scenes/characters/NCP/recepcionist/receptionMenu/reception_menu.tscn" id="6_37a41"]
[ext_resource type="PackedScene" uid="uid://jiovenp0b04v" path="res://UIs/MissionSelecteMenu/mission_selected_menu.tscn" id="7_2ymlc"]
[ext_resource type="Script" path="res://scripts/missions/MissionDataBase.gd" id="8_0psd8"]
[ext_resource type="PackedScene" uid="uid://bfqk3fos52cx5" path="res://UIs/DeliveryMisionMenu/mission_delivery_menu.tscn" id="8_va3kj"]
[ext_resource type="PackedScene" uid="uid://cqj38508gjs57" path="res://UIs/ActiveMissionsMenu/active_missions_menu.tscn" id="9_7x5vf"]
[ext_resource type="PackedScene" uid="uid://bhxvv2llsy1ia" path="res://UIs/notificactionManager/floating_notification_manager.tscn" id="10_uql5h"]

[sub_resource type="Animation" id="Animation_hvdyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bhp75"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00566115, 0.00566115, 0.00566115, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wihia"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.00566115, 0.00566115, 0.00566115, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtgoh"]
_data = {
"RESET": SubResource("Animation_hvdyb"),
"fade_in": SubResource("Animation_bhp75"),
"fade_out": SubResource("Animation_wihia")
}

[node name="WorldManager" type="Node2D"]
script = ExtResource("1_548at")

[node name="player" parent="." instance=ExtResource("1_armst")]
position = Vector2(631, 351)

[node name="WorldContainer" type="Node2D" parent="."]

[node name="CityMilis" parent="WorldContainer" instance=ExtResource("3_tvb08")]
position = Vector2(-24, -111)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="HUD" node_paths=PackedStringArray("player") instance=ExtResource("4_utxr1")]
offset_left = 34.0
offset_top = 61.0
offset_right = 34.0
offset_bottom = 61.0
player = NodePath("../../player")

[node name="DialogBox" parent="HUD" instance=ExtResource("5_67olm")]
mouse_filter = 2

[node name="ReceptionMenu" parent="HUD" instance=ExtResource("6_37a41")]
offset_left = 1064.0
offset_top = 488.0
offset_right = 1064.0
offset_bottom = 488.0

[node name="MissionSelectedMenu" parent="HUD" instance=ExtResource("7_2ymlc")]
offset_left = 350.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 610.0

[node name="MissionDeliveryMenu" parent="HUD" instance=ExtResource("8_va3kj")]
offset_left = 350.0
offset_top = 10.0
offset_right = -430.0
offset_bottom = -110.0

[node name="ActiveMissionsMenu" parent="HUD" instance=ExtResource("9_7x5vf")]
offset_left = 350.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 10.0

[node name="FloatingNotificationManager" parent="HUD" instance=ExtResource("10_uql5h")]

[node name="TransitionOverlay" type="ColorRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/TransitionOverlay"]
libraries = {
"": SubResource("AnimationLibrary_dtgoh")
}

[node name="MissionDatabase" type="Node2D" parent="."]
script = ExtResource("8_0psd8")
