[gd_scene load_steps=22 format=3 uid="uid://xxcf6vh7atqn"]

[ext_resource type="Script" uid="uid://co0lf7i6emfn8" path="res://scenes/world/world_manager.gd" id="1_548at"]
[ext_resource type="PackedScene" uid="uid://be8s6fsuvru6m" path="res://scenes/characters/player/player.tscn" id="1_armst"]
[ext_resource type="PackedScene" uid="uid://uccdoa08jthp" path="res://scenes/world/location/olid_town/InOlidTownScenes/fathers_home.tscn" id="3_mw4p1"]
[ext_resource type="Script" uid="uid://w4lewyfyeb1g" path="res://scenes/world/hud.gd" id="4_1d48p"]
[ext_resource type="PackedScene" uid="uid://bi8atwwdsaybi" path="res://UIs/InventoryUI/inventory_ui.tscn" id="4_utxr1"]
[ext_resource type="Texture2D" uid="uid://xxrofv5fyiec" path="res://sprites/characters/player/healthBar/no health.png" id="5_4uvln"]
[ext_resource type="PackedScene" uid="uid://d325q8f2ceybl" path="res://UIs/DialogBox/dialog_box.tscn" id="5_67olm"]
[ext_resource type="PackedScene" uid="uid://cr4yeo3h2jnqi" path="res://scenes/characters/NCP/recepcionist/receptionMenu/reception_menu.tscn" id="6_37a41"]
[ext_resource type="Texture2D" uid="uid://kdv432qrlflv" path="res://sprites/characters/player/healthBar/empty health bar.png" id="6_yubee"]
[ext_resource type="PackedScene" uid="uid://jiovenp0b04v" path="res://UIs/MissionSelecteMenu/mission_selected_menu.tscn" id="7_2ymlc"]
[ext_resource type="Texture2D" uid="uid://d1modbwestr2j" path="res://sprites/characters/player/healthBar/health.png" id="7_f3jnn"]
[ext_resource type="Script" uid="uid://d4b5enoam2al2" path="res://scripts/missions/MissionDataBase.gd" id="8_0psd8"]
[ext_resource type="PackedScene" uid="uid://bfqk3fos52cx5" path="res://UIs/DeliveryMisionMenu/mission_delivery_menu.tscn" id="8_va3kj"]
[ext_resource type="PackedScene" uid="uid://cqj38508gjs57" path="res://UIs/ActiveMissionsMenu/active_missions_menu.tscn" id="9_7x5vf"]
[ext_resource type="PackedScene" uid="uid://bhxvv2llsy1ia" path="res://UIs/notificactionManager/floating_notification_manager.tscn" id="10_uql5h"]
[ext_resource type="PackedScene" uid="uid://j631k64daxbc" path="res://UIs/PauseMenu/pause_menu.tscn" id="15_i1he6"]
[ext_resource type="PackedScene" uid="uid://2diufhet7676" path="res://UIs/StatsMenu/stats_menu.tscn" id="16_5kwx7"]

[sub_resource type="Animation" id="Animation_hvdyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bhp75"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00566115, 0.00566115, 0.00566115, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wihia"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.00566115, 0.00566115, 0.00566115, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtgoh"]
_data = {
&"RESET": SubResource("Animation_hvdyb"),
&"fade_in": SubResource("Animation_bhp75"),
&"fade_out": SubResource("Animation_wihia")
}

[node name="WorldManager" type="Node2D" groups=["world_manager"]]
script = ExtResource("1_548at")

[node name="player" parent="." instance=ExtResource("1_armst")]

[node name="WorldContainer" type="Node2D" parent="."]

[node name="FathersHome" parent="WorldContainer" instance=ExtResource("3_mw4p1")]

[node name="HUD" type="CanvasLayer" parent="." groups=["UI"]]
visible = false
script = ExtResource("4_1d48p")

[node name="PlayerHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="HUD/PlayerHUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 48.0
nine_patch_stretch = true
texture_under = ExtResource("5_4uvln")
texture_over = ExtResource("6_yubee")
texture_progress = ExtResource("7_f3jnn")

[node name="InventoryUI" parent="HUD" instance=ExtResource("4_utxr1")]

[node name="DialogBox" parent="HUD" instance=ExtResource("5_67olm")]
mouse_filter = 2

[node name="ReceptionMenu" parent="HUD" instance=ExtResource("6_37a41")]
offset_left = 1064.0
offset_top = 488.0
offset_right = 1064.0
offset_bottom = 488.0
mouse_filter = 2

[node name="MissionSelectedMenu" parent="HUD" instance=ExtResource("7_2ymlc")]
offset_left = 350.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 610.0
mouse_filter = 2

[node name="MissionDeliveryMenu" parent="HUD" instance=ExtResource("8_va3kj")]
offset_left = 350.0
offset_top = 10.0
offset_right = -430.0
offset_bottom = -110.0
mouse_filter = 2

[node name="ActiveMissionsMenu" parent="HUD" instance=ExtResource("9_7x5vf")]
offset_left = 350.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 10.0
mouse_filter = 2

[node name="FloatingNotificationManager" parent="HUD" instance=ExtResource("10_uql5h")]
mouse_filter = 2

[node name="PauseMenu" parent="HUD" instance=ExtResource("15_i1he6")]
visible = false
offset = Vector2(532, 150)
transform = Transform2D(1, 0, 0, 1, 532, 150)

[node name="TransitionOverlay" type="ColorRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/TransitionOverlay"]
libraries = {
&"": SubResource("AnimationLibrary_dtgoh")
}

[node name="StatsMenu" parent="HUD" instance=ExtResource("16_5kwx7")]
mouse_filter = 2

[node name="MissionDatabase" type="Node2D" parent="."]
script = ExtResource("8_0psd8")

[node name="SpawnPoint" type="Marker2D" parent="."]
z_index = 4
position = Vector2(842, 271)
