[gd_scene load_steps=5 format=3 uid="uid://bi8atwwdsaybi"]

[ext_resource type="Script" uid="uid://chodrfotw14ys" path="res://UIs/InventoryUI/inventory_ui.gd" id="1_trdmu"]
[ext_resource type="Texture2D" uid="uid://d1sq4ptfjg00s" path="res://sprites/UIS/inventory/inventory.png" id="2_gnat5"]
[ext_resource type="PackedScene" uid="uid://0y56wwfw1p7t" path="res://UIs/InventoryUI/DnDSlot.tscn" id="3_gnat5"]

[sub_resource type="LabelSettings" id="LabelSettings_pgytd"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_trdmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 310)
scale = Vector2(1.34867, 1.4043)
texture = ExtResource("2_gnat5")

[node name="ItemTooltip" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 174.0
offset_top = 158.0
offset_right = 418.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ItemTooltip"]
layout_mode = 2
offset_left = 8.0
offset_top = 9.0
offset_right = 238.0
offset_bottom = 337.0
label_settings = SubResource("LabelSettings_pgytd")
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 114.0
offset_right = 924.0
offset_bottom = 518.0
mouse_filter = 2
columns = 6

[node name="DnDSlot" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot2" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot3" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot4" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot5" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot6" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot7" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot8" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot9" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot10" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot11" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot12" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot13" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot14" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot15" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot16" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot17" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot18" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot19" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot20" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot21" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot22" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot23" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot24" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot25" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot26" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot27" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot28" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot29" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="DnDSlot30" parent="GridContainer" instance=ExtResource("3_gnat5")]
layout_mode = 2

[node name="UseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
text = "Usar"
