[gd_scene load_steps=2 format=3 uid="uid://bwbwbn64u5hob"]

[ext_resource type="Script" path="res://UIs/InventoryUI/InventorySlotUI/inventory_slot_ui.gd" id="1_1xnwp"]

[node name="InventorySlotUI" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_1xnwp")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="amount" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
