[gd_scene load_steps=161 format=3 uid="uid://34rn42brxq64"]

[ext_resource type="Script" path="res://scenes/characters/monsters/greenslime/scripts/greenSlime.gd" id="1_6ycib"]
[ext_resource type="Texture2D" uid="uid://dxpa8n63cji6i" path="res://sprites/characters/slimes/greenSlime/Slime1_Idle_full.png" id="1_q8ht5"]
[ext_resource type="Texture2D" uid="uid://cq77v2a023kbm" path="res://sprites/characters/slimes/greenSlime/Slime1_Death_full.png" id="2_fu5cl"]
[ext_resource type="Texture2D" uid="uid://cyhga7xxidg4n" path="res://sprites/characters/slimes/greenSlime/Slime1_Walk_full.png" id="2_kljaa"]
[ext_resource type="Texture2D" uid="uid://c6dr3m4l3m1fr" path="res://sprites/characters/slimes/greenSlime/Slime1_Hurt_full.png" id="2_nwtab"]
[ext_resource type="Texture2D" uid="uid://cj8kld8nfqcy2" path="res://sprites/characters/slimes/greenSlime/Slime1_Run_full.png" id="3_0td8s"]
[ext_resource type="Texture2D" uid="uid://7jj4m1llmyec" path="res://sprites/healthBar/marco.png" id="7_peki2"]
[ext_resource type="Texture2D" uid="uid://d1nrndp7wviwo" path="res://sprites/healthBar/progress.png" id="8_xkbs0"]
[ext_resource type="Script" path="res://scenes/characters/monsters/greenslime/scripts/health_bar.gd" id="9_yuitp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl5r"]
atlas = ExtResource("2_fu5cl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr2k7"]
atlas = ExtResource("2_fu5cl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7ol"]
atlas = ExtResource("2_fu5cl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw037"]
atlas = ExtResource("2_fu5cl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ue0"]
atlas = ExtResource("2_fu5cl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4diiv"]
atlas = ExtResource("2_fu5cl")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3y0"]
atlas = ExtResource("2_fu5cl")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xida7"]
atlas = ExtResource("2_fu5cl")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5t3"]
atlas = ExtResource("2_fu5cl")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbw2c"]
atlas = ExtResource("2_fu5cl")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8nf"]
atlas = ExtResource("2_fu5cl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5sd0"]
atlas = ExtResource("2_fu5cl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgdi"]
atlas = ExtResource("2_fu5cl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0d7"]
atlas = ExtResource("2_fu5cl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiisw"]
atlas = ExtResource("2_fu5cl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdda"]
atlas = ExtResource("2_fu5cl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nq33"]
atlas = ExtResource("2_fu5cl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohkk"]
atlas = ExtResource("2_fu5cl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygku"]
atlas = ExtResource("2_fu5cl")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kx1r"]
atlas = ExtResource("2_fu5cl")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8478h"]
atlas = ExtResource("2_fu5cl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leln8"]
atlas = ExtResource("2_fu5cl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0b2"]
atlas = ExtResource("2_fu5cl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndeo"]
atlas = ExtResource("2_fu5cl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4ev"]
atlas = ExtResource("2_fu5cl")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76hc"]
atlas = ExtResource("2_fu5cl")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53omv"]
atlas = ExtResource("2_fu5cl")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgqt"]
atlas = ExtResource("2_fu5cl")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuosb"]
atlas = ExtResource("2_fu5cl")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo8d"]
atlas = ExtResource("2_fu5cl")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsgy"]
atlas = ExtResource("2_fu5cl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iowy2"]
atlas = ExtResource("2_fu5cl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxxe"]
atlas = ExtResource("2_fu5cl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voiig"]
atlas = ExtResource("2_fu5cl")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_243a0"]
atlas = ExtResource("2_fu5cl")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4k1s"]
atlas = ExtResource("2_fu5cl")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijjv"]
atlas = ExtResource("2_fu5cl")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1r4"]
atlas = ExtResource("2_fu5cl")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08l3p"]
atlas = ExtResource("2_fu5cl")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3v18"]
atlas = ExtResource("2_fu5cl")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xx8m"]
atlas = ExtResource("2_nwtab")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y13wv"]
atlas = ExtResource("2_nwtab")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hf3l"]
atlas = ExtResource("2_nwtab")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48csu"]
atlas = ExtResource("2_nwtab")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sog0u"]
atlas = ExtResource("2_nwtab")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn1p5"]
atlas = ExtResource("2_nwtab")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77ma"]
atlas = ExtResource("2_nwtab")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8gw"]
atlas = ExtResource("2_nwtab")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0sb"]
atlas = ExtResource("2_nwtab")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6lj"]
atlas = ExtResource("2_nwtab")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnoox"]
atlas = ExtResource("2_nwtab")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwit"]
atlas = ExtResource("2_nwtab")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tcs"]
atlas = ExtResource("2_nwtab")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cyf"]
atlas = ExtResource("2_nwtab")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1uha"]
atlas = ExtResource("2_nwtab")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4u0"]
atlas = ExtResource("2_nwtab")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m5c"]
atlas = ExtResource("2_nwtab")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iao3k"]
atlas = ExtResource("2_nwtab")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps203"]
atlas = ExtResource("2_nwtab")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghvdn"]
atlas = ExtResource("2_nwtab")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qp85"]
atlas = ExtResource("1_q8ht5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhcl"]
atlas = ExtResource("1_q8ht5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iyti"]
atlas = ExtResource("1_q8ht5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2crr"]
atlas = ExtResource("1_q8ht5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7er"]
atlas = ExtResource("1_q8ht5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x453j"]
atlas = ExtResource("1_q8ht5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnv5t"]
atlas = ExtResource("1_q8ht5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g748v"]
atlas = ExtResource("1_q8ht5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegje"]
atlas = ExtResource("1_q8ht5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qv7t"]
atlas = ExtResource("1_q8ht5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8pt"]
atlas = ExtResource("1_q8ht5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwahv"]
atlas = ExtResource("1_q8ht5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45m3"]
atlas = ExtResource("1_q8ht5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1da"]
atlas = ExtResource("1_q8ht5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nnx"]
atlas = ExtResource("1_q8ht5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m6k"]
atlas = ExtResource("1_q8ht5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rvb"]
atlas = ExtResource("1_q8ht5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vjl"]
atlas = ExtResource("1_q8ht5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd6q"]
atlas = ExtResource("1_q8ht5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cro54"]
atlas = ExtResource("1_q8ht5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1vv"]
atlas = ExtResource("1_q8ht5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkhv"]
atlas = ExtResource("1_q8ht5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvx7m"]
atlas = ExtResource("1_q8ht5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cgf"]
atlas = ExtResource("1_q8ht5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6th"]
atlas = ExtResource("3_0td8s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3uu"]
atlas = ExtResource("3_0td8s")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pq8"]
atlas = ExtResource("3_0td8s")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvjn"]
atlas = ExtResource("3_0td8s")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6tc"]
atlas = ExtResource("3_0td8s")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqys"]
atlas = ExtResource("3_0td8s")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jepo"]
atlas = ExtResource("3_0td8s")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeysh"]
atlas = ExtResource("3_0td8s")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhj4"]
atlas = ExtResource("3_0td8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axi2i"]
atlas = ExtResource("3_0td8s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6nu"]
atlas = ExtResource("3_0td8s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgtu"]
atlas = ExtResource("3_0td8s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ewq"]
atlas = ExtResource("3_0td8s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j6j"]
atlas = ExtResource("3_0td8s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m7nu"]
atlas = ExtResource("3_0td8s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1t3q"]
atlas = ExtResource("3_0td8s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcxg"]
atlas = ExtResource("3_0td8s")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv64"]
atlas = ExtResource("3_0td8s")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiblm"]
atlas = ExtResource("3_0td8s")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlrb"]
atlas = ExtResource("3_0td8s")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34exr"]
atlas = ExtResource("3_0td8s")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyfa"]
atlas = ExtResource("3_0td8s")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y026"]
atlas = ExtResource("3_0td8s")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kys"]
atlas = ExtResource("3_0td8s")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6vw"]
atlas = ExtResource("3_0td8s")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dnc"]
atlas = ExtResource("3_0td8s")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjqs"]
atlas = ExtResource("3_0td8s")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxj41"]
atlas = ExtResource("3_0td8s")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg5m"]
atlas = ExtResource("3_0td8s")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybky"]
atlas = ExtResource("3_0td8s")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0xw"]
atlas = ExtResource("3_0td8s")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qkja"]
atlas = ExtResource("3_0td8s")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fer08"]
atlas = ExtResource("2_kljaa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3xh"]
atlas = ExtResource("2_kljaa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chl2e"]
atlas = ExtResource("2_kljaa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8se6"]
atlas = ExtResource("2_kljaa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqb38"]
atlas = ExtResource("2_kljaa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j6cl"]
atlas = ExtResource("2_kljaa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfqa"]
atlas = ExtResource("2_kljaa")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y865"]
atlas = ExtResource("2_kljaa")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unve"]
atlas = ExtResource("2_kljaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbta"]
atlas = ExtResource("2_kljaa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnb5r"]
atlas = ExtResource("2_kljaa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtj4"]
atlas = ExtResource("2_kljaa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmtf"]
atlas = ExtResource("2_kljaa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo4x"]
atlas = ExtResource("2_kljaa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1f3h"]
atlas = ExtResource("2_kljaa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfc6"]
atlas = ExtResource("2_kljaa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rib0c"]
atlas = ExtResource("2_kljaa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvje"]
atlas = ExtResource("2_kljaa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiqe"]
atlas = ExtResource("2_kljaa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53uuc"]
atlas = ExtResource("2_kljaa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyo6"]
atlas = ExtResource("2_kljaa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kftr"]
atlas = ExtResource("2_kljaa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmcb"]
atlas = ExtResource("2_kljaa")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u41n"]
atlas = ExtResource("2_kljaa")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odax7"]
atlas = ExtResource("2_kljaa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0ao"]
atlas = ExtResource("2_kljaa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4xe"]
atlas = ExtResource("2_kljaa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17hy"]
atlas = ExtResource("2_kljaa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_564oi"]
atlas = ExtResource("2_kljaa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d56w"]
atlas = ExtResource("2_kljaa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dt6c"]
atlas = ExtResource("2_kljaa")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aste4"]
atlas = ExtResource("2_kljaa")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8botf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr2k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4diiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xida7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbw2c")
}],
"loop": false,
"name": &"die_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5sd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kx1r")
}],
"loop": false,
"name": &"die_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8478h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53omv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuosb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo8d")
}],
"loop": false,
"name": &"die_left_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iowy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4k1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08l3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3v18")
}],
"loop": false,
"name": &"die_right_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y13wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48csu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sog0u")
}],
"loop": false,
"name": &"hurt_back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn1p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6lj")
}],
"loop": false,
"name": &"hurt_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1uha")
}],
"loop": false,
"name": &"hurt_left_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iao3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghvdn")
}],
"loop": false,
"name": &"hurt_right_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2crr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x453j")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g748v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwahv")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0m6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vjl")
}],
"loop": true,
"name": &"idle_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cro54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvx7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cgf")
}],
"loop": true,
"name": &"idle_right_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeysh")
}],
"loop": true,
"name": &"run_back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axi2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1t3q")
}],
"loop": true,
"name": &"run_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34exr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kys")
}],
"loop": true,
"name": &"run_left_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qkja")
}],
"loop": true,
"name": &"run_right_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fer08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chl2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y865")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1f3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfc6")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rib0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53uuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u41n")
}],
"loop": true,
"name": &"walk_left_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_564oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d56w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aste4")
}],
"loop": true,
"name": &"walk_right_side",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf0xv"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_skkqj"]
radius = 38.0132

[node name="greenSlime" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
position = Vector2(146, 71)
collision_layer = 4
script = ExtResource("1_6ycib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.92969, 0.92969)
sprite_frames = SubResource("SpriteFrames_8botf")
animation = &"die_right_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gf0xv")

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_skkqj")
debug_color = Color(0.965131, 0.188138, 1.92523e-07, 0.42)

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -11.0
grow_horizontal = 2
max_value = 10.0
value = 10.0
exp_edit = true
texture_over = ExtResource("7_peki2")
texture_progress = ExtResource("8_xkbs0")
script = ExtResource("9_yuitp")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
